// =========================================
// FOOTER CSS ESCALABLE PARA CUALQUIER RED SOCIAL - CORREGIDO
// =========================================

.footer {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
  margin-top: 11rem;
  
  .footerCopy {
    color: $neutral-light-color-40;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    text-align: center; // CORRECCIÓN: Centrar el texto del copyright
    width: 100%; // CORRECCIÓN: Asegurar que ocupe todo el ancho
  }
  
  @media (max-width: 600px) {
    max-width: 100vw;
    gap: 1.5rem;
    padding: 0 1rem; // CORRECCIÓN: Añadir padding lateral en móvil
    
    .footerCopy {
      font-size: 12px; // CORRECCIÓN: Reducir tamaño en móvil
      padding: 0 1rem; // CORRECCIÓN: Padding adicional para el texto
    }
  }

  .logo-footer {
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  
  .footer-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap; // CORRECCIÓN: Permitir que se envuelvan en móvil
    
    @media (max-width: 600px) {
      gap: 1rem;
      width: 100%; // CORRECCIÓN: Asegurar ancho completo
      padding: 0 1rem; // CORRECCIÓN: Padding lateral
    }
  }
  
  // =========================================
  // CONTENEDORES GENÉRICOS (funcionan para cualquier red social)
  // =========================================
  
  .social-container {
    position: relative;
    width: 36px;
    height: 36px;
    transition: transform 0.3s ease;
    flex-shrink: 0; // CORRECCIÓN: Evitar que se compriman
    
    // Hover effect para el contenedor
    &:hover {
      transform: translateY(-2px);
    }
    
    // Focus state para accesibilidad
    &.focused {
      outline: 2px solid rgba(146, 133, 255, 0.6);
      outline-offset: 4px;
      border-radius: 4px;
    }
  }
  
  // =========================================
  // ELEMENTO GLOW GENÉRICO
  // =========================================
  
  .glow-element {
    position: absolute;
    width: 150%;
    height: 150%;
    top: -25%;
    left: -25%;
    background-image: url('../image/social-media/glowToIcons.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transform: scale(1);
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 1;
  }
  
  // =========================================
  // ENLACES SOCIALES GENÉRICOS
  // =========================================
  
  .social {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-size: 36px 36px;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1);
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: 2;
    text-decoration: none;
    
    // Estados de interacción
    &:focus {
      outline: none; // El outline lo maneja el contenedor
    }
    
    &:active {
      transform: scale(0.95);
    }
  }
  
  // =========================================
  // EFECTOS HOVER GENÉRICOS
  // =========================================
  
  .social-container:hover {
    .glow-element {
      opacity: 0.6;
      transform: scale(1.8);
    }
    
    .social {
      transform: translateY(-2px) scale(1);
      filter: drop-shadow(0 0 5px rgba(146, 133, 255, 0.7));
    }
  }
  
  // =========================================
  // COLORES ESPECÍFICOS POR PLATAFORMA (opcional)
  // =========================================
  
  .social-container[data-platform="facebook"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(24, 119, 242, 0.8));
  }
  
  .social-container[data-platform="twitter"]:hover .social,
  .social-container[data-platform="x"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(29, 161, 242, 0.8));
  }
  
  .social-container[data-platform="instagram"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(225, 48, 108, 0.8));
  }
  
  .social-container[data-platform="linkedin"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(0, 119, 181, 0.8));
  }
  
  .social-container[data-platform="youtube"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(255, 0, 0, 0.8));
  }
  
  .social-container[data-platform="tiktok"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(255, 0, 80, 0.8));
  }
  
  .social-container[data-platform="discord"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(114, 137, 218, 0.8));
  }
  
  .social-container[data-platform="whatsapp"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(37, 211, 102, 0.8));
  }
  
  .social-container[data-platform="telegram"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(0, 136, 204, 0.8));
  }
  
  .social-container[data-platform="snapchat"]:hover .social {
    filter: drop-shadow(0 0 5px rgba(255, 252, 0, 0.8));
  }
  
  // Fallback para redes sociales nuevas (color genérico)
  .social-container:not([data-platform="facebook"]):not([data-platform="twitter"]):not([data-platform="instagram"]):not([data-platform="linkedin"]):not([data-platform="youtube"]):not([data-platform="tiktok"]):not([data-platform="discord"]):not([data-platform="whatsapp"]):not([data-platform="telegram"]):not([data-platform="snapchat"]):hover .social {
    filter: drop-shadow(0 0 5px rgba(146, 133, 255, 0.8));
  }
  
  // =========================================
  // RESPONSIVE DESIGN - CORREGIDO
  // =========================================
  
  @media (max-width: 768px) {
    .social-container {
      width: 32px;
      height: 32px;
      min-width: 32px; // CORRECCIÓN: Ancho mínimo
      min-height: 32px; // CORRECCIÓN: Alto mínimo
    }
    
    .social {
      background-size: 32px 32px;
      min-width: 32px; // CORRECCIÓN: Asegurar tamaño mínimo
      min-height: 32px;
    }
  }
  
  @media (max-width: 480px) {
    .social-container {
      width: 30px; // CORRECCIÓN: Aumentar tamaño mínimo
      height: 30px;
      min-width: 30px;
      min-height: 30px;
    }
    
    .social {
      background-size: 30px 30px;
      min-width: 30px;
      min-height: 30px;
    }
    
    .footer-social-media {
      gap: 1rem; // CORRECCIÓN: Aumentar gap para mejor visibilidad
    }
  }
  
  // CORRECCIÓN ESPECÍFICA PARA IPHONE 15 PRO MAX
  @media (max-width: 430px) and (-webkit-device-pixel-ratio: 3) {
    .social-container {
      width: 34px; // CORRECCIÓN: Tamaño optimizado para iPhone
      height: 34px;
      min-width: 34px;
      min-height: 34px;
    }
    
    .social {
      background-size: 34px 34px;
      display: block !important; // CORRECCIÓN: Forzar que se muestren
      visibility: visible !important;
    }
    
    .footer-social-media {
      gap: 1.2rem;
      min-height: 50px; // CORRECCIÓN: Altura mínima del contenedor
    }
  }
  
  // =========================================
  // ANIMACIONES DE ENTRADA
  // =========================================
  
  .social-container {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
    
    // Delays escalonados automáticos
    &:nth-child(1) { animation-delay: 0.1s; }
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.3s; }
    &:nth-child(4) { animation-delay: 0.4s; }
    &:nth-child(5) { animation-delay: 0.5s; }
    &:nth-child(6) { animation-delay: 0.6s; }
    &:nth-child(7) { animation-delay: 0.7s; }
    &:nth-child(8) { animation-delay: 0.8s; }
    &:nth-child(9) { animation-delay: 0.9s; }
    &:nth-child(10) { animation-delay: 1.0s; }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  // =========================================
  // ESTADOS DE ACCESIBILIDAD
  // =========================================
  
  .social {
    &:focus-visible {
      transform: scale(1.1);
      filter: drop-shadow(0 0 8px rgba(146, 133, 255, 0.9));
    }
  }
  
  // Reducir animaciones para usuarios con preferencias de accesibilidad
  @media (prefers-reduced-motion: reduce) {
    .social-container,
    .social,
    .glow-element {
      animation: none;
      transition: none;
    }
  }
  
  // =========================================
  // DARK MODE SUPPORT
  // =========================================
  
  @media (prefers-color-scheme: dark) {
    .glow-element {
      opacity: 0.4;
    }
    
    .social-container:hover .glow-element {
      opacity: 0.7;
    }
  }
  
  // =========================================
  // PRINT STYLES
  // =========================================
  
  @media print {
    .footer-social-media {
      display: none; // Ocultar en impresión
    }
  }
}