$color-primary-00: #f44857;
$color-primary-00: #f44857;
$color-primary-10: #E53F4C;

$neutral-light-color-00: #F6F5FF;
$neutral-light-color-10: #ECEBFF;
$neutral-light-color-20: #E2E0FF;
$neutral-light-color-30: #CFCCFF;
$neutral-light-color-40: #C1BDFF;




$color-secondary-00: #7868f6;
$color-secondary-10: #8378E5;
$color-secondary-20: #7B70D6;
$color-secondary-30: #6960B8;

$neutral-dark-60: #39317A;
$neutral-dark-70: #2B255C;



 

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Estilo para todo el texto seleccionado en el sitio */
::selection {
  background-color: #6C5CE7; /* Color púrpura de fondo */
  color: white; /* Texto en color blanco */
}

/* Para navegadores más antiguos (Firefox) */
::-moz-selection {
  background-color: #6C5CE7;
  color: white;
}

/* Si quieres aplicar el estilo solo a elementos específicos como los h1 */
h1::selection {
  background-color: #6C5CE7;
  color: white;
}

h1::-moz-selection {
  background-color: #6C5CE7;
  color: white;
}

/* También puedes aplicar diferentes estilos a diferentes elementos */
.special-text::selection {
  background-color: #6C5CE7;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Añade un poco de sombra al texto */
}

/* $xxs: 4px;
$xs: 8px;
$s: $m;
$m: 24px;
$l: 32px;
$xl: 48px;
$xxl: 64px;
$xxxl: 92px; */

$xxxs: 0.125rem;   // 2px
$xxs: 0.25rem;     // 4px
$xs: 0.375rem;     // 6px
$x: 0.5rem;        // 8px
$s: 0.75rem;       // 12px
$m: 1rem;          // $m
$l: 1.25rem;       // 20px
$xl: 1.5rem;       // 24px
$xxl: 2rem;        // 32px
$xxxl: 2.5rem;     // 40px
$xxxxl: 3rem;      // 48px
$xxxxxl: 3.5rem;   // 56px


Font
/* $6xl: 72;
$7xl: 96;
$8xl: 128;
$9xl: 176; */


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24,
  
}


.caption {
  color: #ffffff7a;
  font-size: 0.625rem;
  font-family: "Poppins", sans-serif;
  margin-top: $xs;
  font-weight: 400;
  letter-spacing: 0.04rem;
}

.label__input {
  color: #ffffff;
  font-size: 0.875rem;
  font-family: "Poppins", sans-serif;
}



/* .display__mobile {
  display: none;

  @media (max-width: 600px) {
    display: block;
    font-size: 32px;
    text-align: center;
    line-height: 120%;
  }
} */

.display {
  width: 100vw;
  color: #FFFFEE;
  font-family: "Poppins", sans-serif;
  font-size: 4.5rem;
  text-align: center;
  line-height: 120%;

  /* ---------------------- */
  /* .typing {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid white; // Cursor
    font-size: 37px;
    animation: typing 5s steps(30, end) infinite, blink-caret 0.75s step-end infinite;
    
    // Cambio de texto
    &::after {
      content: "tecnología"; // Primera palabra
      display: block;
      animation: changeText 15s steps(1, end) infinite;
    }
  }
  
  // Animación de escritura
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%; // Ajusta el ancho para el texto completo
    }
  }
  
  // Animación del parpadeo del cursor
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
  }
  
  // Animación de cambio de texto
  @keyframes changeText {
    0%, 33% {
      content: "tecnología";
    }
    34%, 66% {
      content: "Diseño";
    }
    67%, 100% {
      content: "Marketing";
    }
  } */

  
  /* --------------------------- */

  @media (max-width: 600px) {
    font-size: 2.75rem;
  }
}

.label__page {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  color: #9f92ff;
  padding: $x $m;
  background-color: #7868f62a;
  border-radius: $x;
  width: fit-content;

  &--left {
    text-align: left;
  }

  &--center {
    margin-left: auto;
    margin-right: auto;
  }

  &--right {
    text-align: right;
  }
}



.h1__page {
  color: #FFFFEE;
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  text-align: center;
  line-height: 140%;

  @media (max-width: 600px) {
    font-size: 2rem;
  }

  // Modificadores de margen top
  &--section {
    margin-top: $m;
  }

  // Alineación
  &--alignleft {
    text-align: left;
  }

  &--aligncenter {
    text-align: center;
  }

  // Márgenes inferiores
  &--mb-s {
    margin-bottom: $s;
  }

  &--mb-m {
    margin-bottom: $m;
  }

  
  
}

.h2__page {
  color: #ffffee;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  text-align: center;
  line-height: 140%;
  @media (max-width: 600px) {
    font-size: 32px;
  }

  &--section {
    margin-top: $m;
  }

  &--alignleft {
    text-align: left;
  }
  &--aligncenter {
    text-align: center;
  }

  // Márgenes inferiores
  &--mb-s {
    margin-bottom: $s;
  }

  &--mb-m {
    margin-bottom: $m;
  }

  &--mb-l {
    margin-bottom: $l;
  }

  &--mb-l {
    margin-bottom: $l;
  }
  &--mb-xxxxl {
    margin-bottom: $xxxxl;
  }

  &--mt-xxxxl {
    margin-top: 140px;
  }
}

.h3__page {
  color: #ffffee;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  text-align: center;
  line-height: 140%;
  
  @media (max-width: 600px) {
    font-size: 32px;
  }

  &--section {
    margin-top: $m;
  }

  &--alignleft {
    text-align: left;
  }

  // =============================
  // MODO CLARO - NUEVAS CLASES
  // =============================

  // Clase modificadora para modo claro
  &--light {
    color: $neutral-dark-70; // Color oscuro para modo claro
  }

  // Variantes de color para modo claro
  &--light-soft {
    color: #2d2d2d; // Gris oscuro más suave
  }

  &--light-medium {
    color: #404040; // Gris medio
  }

  &--light-strong {
    color: #000000; // Negro puro para máximo contraste
  }

  // =============================
  // DETECCIÓN AUTOMÁTICA DE MODO CLARO
  // =============================

  // Si el sistema prefiere modo claro, cambiar automáticamente
  @media (prefers-color-scheme: light) {
    &--auto {
      color: #1a1a1a;
    }
  }

  // Si hay una clase en el body/html para modo claro
  .light-mode & {
    &--adaptive {
      color: #1a1a1a;
    }
  }

  // Si hay data attribute para tema
  [data-theme="light"] & {
    &--themed {
      color: #1a1a1a;
    }
  }

  // =============================
  // COMBINACIONES CON OTRAS CLASES
  // =============================

  // Modo claro + sección
  &--light.h3__page--section,
  &--light-soft.h3__page--section,
  &--light-medium.h3__page--section,
  &--light-strong.h3__page--section {
    margin-top: $m;
  }

  // Modo claro + alineación izquierda
  &--light.h3__page--alignleft,
  &--light-soft.h3__page--alignleft,
  &--light-medium.h3__page--alignleft,
  &--light-strong.h3__page--alignleft {
    text-align: left;
  }

  // =============================
  // TRANSICIONES SUAVES PARA CAMBIO DE TEMA
  // =============================

  &--smooth {
    transition: color 0.3s ease;
    
    &.h3__page--light {
      color: $neutral-dark-70;
    }
  }

  // =============================
  // SOPORTE PARA BACKGROUNDS ESPECÍFICOS
  // =============================

  // Para usar sobre fondos blancos/claros
  &--on-light-bg {
    color: #1a1a1a;
  }

  // Para usar sobre fondos grises claros
  &--on-gray-bg {
    color: #2d2d2d;
  }

  // Para usar sobre fondos con color
  &--on-colored-bg {
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  // =============================
  // ESTADOS ESPECIALES EN MODO CLARO
  // =============================

  // Hover en modo claro
  &--light-interactive {
    color: #1a1a1a;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover {
      color: #404040;
    }

    &:active {
      color: #000000;
    }
  }

  // Link en modo claro
  &--light-link {
    color: #1a1a1a;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: #0066cc;
      text-decoration: underline;
    }

    &:visited {
      color: #663399;
    }
  }
}

.paragraph {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  /* text-wrap: balance; */

  &__large {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;

    &--sectionLarge {
      margin-top: 3rem;
    }
    &--sectionMedium {
        margin-top: 2rem;
      }

    &--aligncenter {
      text-align: center;
    }

    &--alignleft {
      text-align: left;
    }
    @media (max-width: 600px) {
      font-size: 1.125rem;
      margin-top: 2rem;
    }
  }

  &__small {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: $m;

    &--section {
      margin-top: $m;
    }

    &--aligncenter {
      text-align: center;
    }

    &--alignleft {
      text-align: left;
    }
    @media (max-width: 600px) {
      font-size: 0.875rem;
    }
  }

  // =============================
  // MODO CLARO - NUEVAS CLASES
  // =============================

  // Clase modificadora para modo claro (base)
  &--light {
    color: #2d2d2d; // Color oscuro para modo claro
  }

  // Variantes de intensidad para modo claro (base)
  &--light-soft {
    color: #404040; // Gris oscuro más suave
  }

  &--light-medium {
    color: #1a1a1a; // Gris muy oscuro
  }

  &--light-strong {
    color: #000000; // Negro puro para máximo contraste
  }

  // =============================
  // MODO CLARO PARA PARAGRAPH__LARGE
  // =============================

  &__large {
    // Clases de modo claro para large
    &.paragraph--light {
      color: #2d2d2d;
    }

    &.paragraph--light-soft {
      color: #404040;
    }

    &.paragraph--light-medium {
      color: #1a1a1a;
    }

    &.paragraph--light-strong {
      color: #000000;
    }

    // Combinaciones con modificadores existentes (large + light)
    &.paragraph--light {
      &.paragraph__large--sectionLarge {
        margin-top: 3rem;
      }
      &.paragraph__large--sectionMedium {
        margin-top: 2rem;
      }
      &.paragraph__large--aligncenter {
        text-align: center;
      }
      &.paragraph__large--alignleft {
        text-align: left;
      }
    }

    // Responsive para large + light
    &.paragraph--light {
      @media (max-width: 600px) {
        font-size: 1.125rem;
        margin-top: 2rem;
      }
    }
  }

  // =============================
  // MODO CLARO PARA PARAGRAPH__SMALL
  // =============================

  &__small {
    // Clases de modo claro para small
    &.paragraph--light {
      color: #2d2d2d;
    }

    &.paragraph--light-soft {
      color: #404040;
    }

    &.paragraph--light-medium {
      color: #1a1a1a;
    }

    &.paragraph--light-strong {
      color: #000000;
    }

    // Combinaciones con modificadores existentes (small + light)
    &.paragraph--light {
      &.paragraph__small--section {
        margin-top: $m;
      }
      &.paragraph__small--aligncenter {
        text-align: center;
      }
      &.paragraph__small--alignleft {
        text-align: left;
      }
    }

    // Responsive para small + light
    &.paragraph--light {
      @media (max-width: 600px) {
        font-size: 0.875rem;
      }
    }
  }

  // =============================
  // DETECCIÓN AUTOMÁTICA DE MODO CLARO
  // =============================

  // Si el sistema prefiere modo claro, cambiar automáticamente
  @media (prefers-color-scheme: light) {
    &--auto {
      color: #2d2d2d;
    }

    &__large.paragraph--auto {
      color: #2d2d2d;
    }

    &__small.paragraph--auto {
      color: #2d2d2d;
    }
  }

  // Si hay una clase en el body/html para modo claro
  .light-mode & {
    &--adaptive {
      color: #2d2d2d;
    }

    &__large.paragraph--adaptive {
      color: #2d2d2d;
    }

    &__small.paragraph--adaptive {
      color: #2d2d2d;
    }
  }

  // Si hay data attribute para tema
  [data-theme="light"] & {
    &--themed {
      color: #2d2d2d;
    }

    &__large.paragraph--themed {
      color: #2d2d2d;
    }

    &__small.paragraph--themed {
      color: #2d2d2d;
    }
  }

  // =============================
  // TRANSICIONES SUAVES PARA CAMBIO DE TEMA
  // =============================

  &--smooth {
    transition: color 0.3s ease;
    
    &.paragraph--light {
      color: #2d2d2d;
    }
  }

  &__large.paragraph--smooth {
    transition: color 0.3s ease;
    
    &.paragraph--light {
      color: #2d2d2d;
    }
  }

  &__small.paragraph--smooth {
    transition: color 0.3s ease;
    
    &.paragraph--light {
      color: #2d2d2d;
    }
  }

  // =============================
  // SOPORTE PARA BACKGROUNDS ESPECÍFICOS
  // =============================

  // Para usar sobre fondos blancos/claros
  &--on-light-bg,
  &__large.paragraph--on-light-bg,
  &__small.paragraph--on-light-bg {
    color: #2d2d2d;
  }

  // Para usar sobre fondos grises claros
  &--on-gray-bg,
  &__large.paragraph--on-gray-bg,
  &__small.paragraph--on-gray-bg {
    color: #1a1a1a;
  }

  // Para usar sobre fondos con color
  &--on-colored-bg,
  &__large.paragraph--on-colored-bg,
  &__small.paragraph--on-colored-bg {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }

  // =============================
  // ESTADOS ESPECIALES EN MODO CLARO
  // =============================

  // Interactive paragraphs en modo claro
  &--light-interactive,
  &__large.paragraph--light-interactive,
  &__small.paragraph--light-interactive {
    color: #2d2d2d;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover {
      color: #1a1a1a;
    }

    &:active {
      color: #000000;
    }
  }

  // Links en modo claro
  &--light-link,
  &__large.paragraph--light-link,
  &__small.paragraph--light-link {
    color: #2d2d2d;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: #0066cc;
      text-decoration: underline;
    }

    &:visited {
      color: #663399;
    }
  }

  // =============================
  // VARIANTES SEMÁNTICAS
  // =============================

  // Para texto de baja prioridad en modo claro
  &--light-muted,
  &__large.paragraph--light-muted,
  &__small.paragraph--light-muted {
    color: #666666;
  }

  // Para texto de énfasis en modo claro
  &--light-emphasis,
  &__large.paragraph--light-emphasis,
  &__small.paragraph--light-emphasis {
    color: #000000;
    font-weight: 500;
  }

  // Para texto de ayuda/secondary en modo claro
  &--light-secondary,
  &__large.paragraph--light-secondary,
  &__small.paragraph--light-secondary {
    color: #757575;
  }

  // =============================
  // ACCESIBILIDAD Y LEGIBILIDAD
  // =============================

  // Para mejorar contraste en modo claro
  &--light-high-contrast,
  &__large.paragraph--light-high-contrast,
  &__small.paragraph--light-high-contrast {
    color: #000000;
    font-weight: 400;
  }

  // Para reducir fatiga visual
  &--light-reading,
  &__large.paragraph--light-reading,
  &__small.paragraph--light-reading {
    color: #2d2d2d;
    line-height: 1.6;
    letter-spacing: 0.02em;
  }

  // =============================
  // RESPONSIVE ESPECÍFICO PARA MODO CLARO
  // =============================

  // Ajustes móviles para modo claro
  @media (max-width: 600px) {
    &--light,
    &--light-soft,
    &--light-medium,
    &--light-strong {
      // Mantener los colores en móvil
      // Los tamaños ya están definidos en las clases originales
    }
  }

  // =============================
  // PRINT STYLES PARA MODO CLARO
  // =============================

  @media print {
    &--light,
    &__large.paragraph--light,
    &__small.paragraph--light {
      color: #000000 !important; // Asegurar que sea negro en impresión
    }
  }
}

a {
  font-family: "Poppins", sans-serif;
}


.options {
  height: 4.5rem;
  display: block;
  min-height: 8.2em;
}
.select {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem $m;.button {
  color: #ffffff;
  height: 3rem;

  font-size: 1.125rem;
  font-weight: 700;
  padding: 0 2rem;
  justify-content: center;
  font-family: "Poppins", sans-serif;

  display: flex;
  align-items: center;
  border-style: none;

  &__primary {
    background-color: $color-primary-00;
    box-sizing: border-box;
    text-decoration: none;

    border-radius: 2.5rem;

    &--absolute {
      position: absolute;
      right: $xs;
    }

    &--width100 {
      width: 100%;
    }
    &--widthfit {
      width:fit-content;
    }
  }

    &__secondary {
  
      /* box-sizing: border-box; */
      text-decoration: none;
  
      border-radius: 2.5rem;
      border-width: 0.125rem;
      /* Cambiado de border-style a border-width */
      border-style: solid;
      /* Agregado border-style */
      border-color: #ffffff;
  
      /* &--absolute {
        position: absolute;
        right: $xs;
      } */
  
      &--width100 {
        width: 100%;
      }
  
      &--widthfit {
        width: fit-content;
      }

      &--space {
        display: flex;
        gap: $x;
        
      }
    }

  .logo-search {
    padding-right: $x;
    display: inline-block;
  }
}
  background: #0e0e25;
  border-radius: $x;
  height: 3rem;
  background-color: none;
  outline: none;
  margin: $x 0;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: rgba(255, 255, 255, 0.2);
  font-size: 0.875rem;
  color: #ffffff;

  /* &--type {} */

  &:hover {
    border-style: solid;
    /* border-width: 1px; */
    border-color: #888c99;
  }

  &:focus {
    /* border-style: solid;
    border-color: #07cdbd;
    
    border-width: 1px;
    outline-offset: 5px; */
    border: 0.0625rem solid #2997ff;
    outline: 0.25rem solid #2997ff27;
    /* outline-offset: 4px; */
  }
  &--margin-top {
    margin-top: $l;
  }

  &--margin-botton {
    margin-bottom: $s;
  }
}

.input {
  /* border-right: $m solid transparent; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem $m;
  background: #0e0e25;
  border-radius: $x;
  height: 3rem;
  background-color: none;
  outline: none;
  margin: $x 0;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: rgba(255, 255, 255, 0.2);
  font-size: 0.875rem;
  color: #ffffff;
  color-scheme: dark;

  /* &--type {} */

  &:hover {
    border-style: solid;
    /* border-width: 1px; */
    border-color: #888c99;
  }

  &:focus {
    /* border-style: solid;
    border-color: #07cdbd;
    
    border-width: 1px;
    outline-offset: 5px; */
    border: 0.0625rem solid #2997ff;
    outline: 0.25rem solid #2997ff27;
    /* outline-offset: 4px; */
  }
  &--margin-top {
    margin-top: $l;
  }

  &--margin-botton {
    margin-bottom: $s;
  }
}

.padding_select {
  padding-right: $m solid #2997ff;
  &:focus {
    /* border-style: solid;
  border-color: #07cdbd;
  
  border-width: 1px;
  outline-offset: 5px; */
    border: 0.0625rem solid #2997ff;
    outline: 0.25rem solid #2997ff27;
    border-right: $m solid #2997ff;

    /* outline-offset: 4px; */
  }

  &:active {
    border-right: $m solid transparent;
  }
}


.button {
  color: #ffffff;
  height: 3rem;

  font-size: 1.125rem;
  font-weight: 500;
  padding: 0 2rem;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  cursor: pointer;

  display: flex;
  align-items: center;
  border-style: none;

  &__primary {
    background-color: $color-primary-00;
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 2.5rem;
    &:hover {
      background-color: $color-primary-10;
      
    }

    &--absolute {
      position: absolute;
      right: $xs;
    }

    &--width100 {
      width: 100%;
    }
    &--widthfit {
      width:fit-content;
    }
  }

    &__secondary {
  
      /* box-sizing: border-box; */
      text-decoration: none;
  
      border-radius: 2.5rem;
      border-width: 0.125rem;
      /* Cambiado de border-style a border-width */
      border-style: solid;
      /* Agregado border-style */
      border-color: #ffffff;
  
      &:hover {
        background-color: #ffffff19;
        
      }
  
      &--width100 {
        width: 100%;
      }
  
      &--widthfit {
        width: fit-content;
      }

      &--space {
        display: flex;
        gap: $x;
        
      }
    }

  .logo-search {
    padding-right: $x;
    display: inline-block;
  }
}