.barranavegacionExito {
  
  display: flex;
  justify-content: center;
  align-items: center;

  .logo-barraExito {
    margin-top: 24px;
  }
  
}

.success {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  @media (max-width: 600px) {
    width: 100%;
    padding: 16px 16px;
  }

  .success-art {
    width: 24.3125rem;
  }
  .success-heading {
    display: flex;
    justify-content: center;
  align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}