// Variables para sponsors
$sponsor-transition: 0.3s ease-in-out;
$sponsor-hover-scale: 1.05;
$sponsor-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
$sponsor-hover-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);

// Sección principal de sponsors - CORREGIDO
.sponsors {
  padding: 4rem 2rem;
  margin: 0 auto;
  max-width: $max-width;
  overflow-x: hidden; // ➕ Previene scroll horizontal
  
  // ➕ AGREGADO: Media queries para padding
  @media (max-width: 768px) {
    padding: 3rem 1.5rem;
  }
  
  @media (max-width: 480px) {
    padding: 2rem 0.5rem; // ➕ Padding mínimo para maximizar espacio
  }
  
  @media (max-width: 320px) {
    padding: 1.5rem 0.25rem; // ➕ Padding ultra mínimo
  }
  
  // Título de la sección
  .h1__page {
    margin-bottom: 3rem;
    
    @media (max-width: 768px) {
      margin-bottom: 2rem;
      font-size: 1.75rem;
    }
    
    @media (max-width: 480px) {
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      padding: 0 0.5rem; // ➕ Padding solo para el título
    }
  }
}

// Grid de sponsors - CORREGIDO PARA OCUPAR TODO EL ANCHO
.sponsors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
  max-width: $max-width;
  margin: 0 auto;
  
  // Responsive breakpoints - MEJORADOS
  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    max-width: 750px;
  }
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 100%;
  }
  
  // ➕ MODIFICADO: Grid que ocupa TODO el ancho en móvil
  @media (max-width: 480px) {
    grid-template-columns: 1fr 1fr; // ➕ 2 columnas exactas
    gap: 0.5rem; // ➕ Gap pequeño pero presente
    max-width: 100%;
    width: 100%; // ➕ Usa todo el ancho disponible
    padding: 0; // ➕ Sin padding interno
  }
  
  @media (max-width: 320px) {
    gap: 0.25rem; // ➕ Gap mínimo
  }
}

// Item individual de sponsor - MODIFICADO PARA OCUPAR TODO EL ESPACIO
.sponsor-item {
  width: 200px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  @media (max-width: 1024px) {
    width: 180px;
    height: 110px;
  }
  
  @media (max-width: 768px) {
    width: 160px;
    height: 100px;
  }
  
  // ➕ MODIFICADO: Cards ocupan todo el ancho disponible
  @media (max-width: 480px) {
    width: 100%; // ➕ Ocupa todo el ancho de su columna
    max-width: calc(50vw - 0.75rem); // ➕ 50% del viewport menos la mitad del gap
    height: 80px; // ➕ Altura adecuada
    min-width: 140px; // ➕ Ancho mínimo para que se vea bien
  }
  
  @media (max-width: 320px) {
    max-width: calc(50vw - 0.5rem); // ➕ Ajuste para pantallas muy pequeñas
    height: 70px;
    min-width: 120px;
  }
}

// Link del sponsor - MODIFICADO PARA APROVECHAR TODO EL ESPACIO
.sponsor-link {
  display: block;
  width: 100%;
  text-decoration: none;
  border-radius: 12px;
  padding: 1rem;
  transition: transform $sponsor-transition, box-shadow $sponsor-transition;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  
  &:hover {
    transform: translateY(-4px) scale($sponsor-hover-scale);
    box-shadow: $sponsor-hover-shadow;
    background: rgba(255, 255, 255, 0.08);
  }
  
  &:focus {
    outline: 2px solid rgba(146, 133, 255, 0.6);
    outline-offset: 4px;
  }
  
  @media (max-width: 768px) {
    padding: 0.75rem;
    border-radius: 8px;
  }
  
  // ➕ MODIFICADO: Padding que maximiza el uso del espacio
  @media (max-width: 480px) {
    padding: 0.5rem; // ➕ Padding balanceado
    border-radius: 6px;
    height: 100%; // ➕ Usa toda la altura del contenedor
    display: flex; // ➕ Para centrar el contenido
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 320px) {
    padding: 0.375rem;
    border-radius: 4px;
  }
}

// Contenedor del logo - OPTIMIZADO PARA ESPACIO COMPLETO
.sponsor-logo {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  @media (max-width: 768px) {
    height: 60px;
  }
  
  @media (max-width: 480px) {
    height: 50px; // ➕ Altura que aprovecha el espacio
    width: 100%; // ➕ Usa todo el ancho disponible
  }
  
  @media (max-width: 320px) {
    height: 45px;
  }
}

// ➕ MODIFICADO: Contenedor responsivo que no añade padding extra
.sponsors-container {
  width: 100%;
  overflow-x: hidden;
  
  @media (max-width: 480px) {
    padding: 0; // ➕ Sin padding extra
    width: 100%;
  }
}

// Imágenes del sponsor - OPTIMIZADAS
.sponsor-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  transition: opacity $sponsor-transition, transform $sponsor-transition;
  
  &--default {
    opacity: 1;
    z-index: 2;
  }
  
  &--hover {
    opacity: 0;
    z-index: 1;
    transform: translate(-50%, -50%) scale(0.95);
  }
  
  // ➕ AGREGADO: Asegurar que las imágenes se adapten al contenedor móvil
  @media (max-width: 480px) {
    max-width: 90%; // ➕ Permite algo de padding visual
    max-height: 90%;
  }
}

.sponsor-link:hover {
  .sponsor-img--default {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.05);
  }
  
  .sponsor-img--hover {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

// Efectos adicionales para cada sponsor (se mantiene igual)
.sponsor-logo {
  &--1:hover { filter: drop-shadow(0 4px 8px rgba(59, 130, 246, 0.3)); }
  &--2:hover { filter: drop-shadow(0 4px 8px rgba(16, 98, 185, 0.3)); }
  &--3:hover { filter: drop-shadow(0 4px 8px rgba(245, 101, 101, 0.3)); }
  &--4:hover { filter: drop-shadow(0 4px 8px rgba(246, 92, 115, 0.3)); }
  &--5:hover { filter: drop-shadow(0 4px 8px rgba(249, 115, 22, 0.3)); }
  &--6:hover { filter: drop-shadow(0 4px 8px rgba(236, 72, 153, 0.3)); }
  &--7:hover { filter: drop-shadow(0 4px 8px rgba(233, 131, 14, 0.3)); }
  &--8:hover { filter: drop-shadow(0 4px 8px rgba(22, 149, 204, 0.3)); }
  &--9:hover { filter: drop-shadow(0 4px 8px rgba(36, 43, 251, 0.3)); }
  &--10:hover { filter: drop-shadow(0 4px 8px rgba(168, 85, 247, 0.3)); }
  &--11:hover { filter: drop-shadow(0 4px 8px rgba(34, 197, 94, 0.3)); }
  &--12:hover { filter: drop-shadow(0 4px 8px rgba(239, 68, 68, 0.3)); }
}

// Animación de entrada (se mantiene igual)
.sponsor-item {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
  
  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  &:nth-child(4) { animation-delay: 0.4s; }
  &:nth-child(5) { animation-delay: 0.5s; }
  &:nth-child(6) { animation-delay: 0.6s; }
  &:nth-child(7) { animation-delay: 0.7s; }
  &:nth-child(8) { animation-delay: 0.8s; }
  &:nth-child(9) { animation-delay: 0.9s; }
  &:nth-child(10) { animation-delay: 1.0s; }
  &:nth-child(11) { animation-delay: 1.1s; }
  &:nth-child(12) { animation-delay: 1.2s; }
  &:nth-child(13) { animation-delay: 1.3s; }
  &:nth-child(14) { animation-delay: 1.4s; }
  &:nth-child(15) { animation-delay: 1.5s; }
  &:nth-child(16) { animation-delay: 1.6s; }
  &:nth-child(17) { animation-delay: 1.7s; }
  &:nth-child(18) { animation-delay: 1.8s; }
  &:nth-child(19) { animation-delay: 1.9s; }
  &:nth-child(20) { animation-delay: 2.0s; }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Estados focus y active para accesibilidad (se mantiene)
.sponsor-link {
  &:focus-visible {
    .sponsor-img--default {
      opacity: 0;
    }
    
    .sponsor-img--hover {
      opacity: 1;
    }
  }
  
  &:active {
    transform: translateY(-2px) scale(0.98);
  }
}

// Auto-centrado inteligente - CORREGIDO
.sponsors-grid {
  .sponsor-item:last-child:nth-child(4n+1) {
    grid-column: 2 / 4;
    
    @media (max-width: 1024px) {
      grid-column: 2 / 3;
    }
    
    @media (max-width: 768px) {
      grid-column: 1 / 3;
    }
    
    @media (max-width: 480px) {
      grid-column: 1 / 3; // ➕ Si hay un número impar, el último ocupa ambas columnas
    }
  }
}

// ➕ AGREGADO: Clase especial para forzar ancho completo en móvil
@media (max-width: 480px) {
  .sponsors-grid--full-width {
    .sponsor-item {
      width: 100%;
      max-width: none;
    }
  }
  
  // ➕ Optimización adicional para pantallas muy pequeñas
  .sponsor-item {
    // Asegurar que los cards usen el máximo espacio disponible
    flex: 1;
    
    &:first-child {
      margin-right: 0.25rem;
    }
    
    &:last-child {
      margin-left: 0.25rem;
    }
  }
}

// Dark mode support (se mantiene)
@media (prefers-color-scheme: dark) {
  .sponsor-link {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.05);
    
    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}