<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEJ315ET4E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NEJ315ET4E');
</script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estelllar</title>
  <link href="styles.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" href="./image/favicon.png" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- "material symbols" -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <nav class="barranavegacion" id="barracenter">
    <img class="logo-barra" src="./image/estelllarconf-logo.svg" alt="logo" />

    <div class="menu">
      <a class="linksNavegacion" href="#">Porque Nosotros</a>
      <a class="linksNavegacion" href="#">Donde Sera</a>
      <a class="linksNavegacion" href="#">¿Qué Aprenderé?</a>

      <hr />
      <div class="botones-usuario">
        <!-- <a class="boton-iniciarSesion" href="Login.html">Iniciar sesion</a> -->
        <a class="boton-registrarme" href="Register.html">Registrarme</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="hero_image">

      <a class="ubication" title="CV" href="Documents/CV-Julio-2022_compressed.pdf" target="_blank"><img
          src="./image/ubication.svg" class="logo-search" alt="Descargar CV" /><span> </span>Quito, Ecuador</a>
          <!-- <h1 class="display display__desktop">
            Conferencia para apasionados<br>de la <span class="typing">tecnología</span>
          </h1> -->
          <h1 class="display display__desktop">
            Conferencia para<br>apasionados de <span class="typing">tecnología</span>
          </h1>
      <!-- <h1 class="display display__mobile">Conferencia para apasionados de la tecnología</h1> -->
      <p class="paragraph paragraph__large  paragraph__large--sectionMedium paragraph__large--aligncenter">
        Expanda su circulo social en el mundo de la tecnología
      </p>
      <div class="first-data-mobile">
        <input name="correo" type="" placeholder="Ingresa aquí tus nombres"
          class="input input--margin-top input--margin-botton" required />
        <a class="button button__primary button__primary--width100" title="CV" href="#" target="_blank">Registrarme<img
            src="./image/arrow_forward_ios.svg" class="logo-search" alt="Descargar CV" /></a>
      </div>
      <div class="first-data">
        <input type="text" placeholder="Ingrese su correo electronico" class="first-data__placeholder" />

        <a class="button button__primary button__primary--absolute" title="CV" href="#" target="_blank">Registrarme<img
            src="./image/arrow_forward_ios.svg" class="logo-search" alt="Descargar CV" /></a>
      </div>
    </section>

    <section class="avatarImageCards">
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar1.png" alt="Diego Espinosa">
        <div class="info">
          <p class="name">Diego Espinosa</p>
          <p class="job">Software Developer</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar2.png" alt="Diego Espinosa">
        <div class="info">
          <p class="name">Gabriela Vallejo</p>
          <p class="job">Front-End Developer</p>
        </div>
      </div>

      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar3.png" alt="Diego Espinosa3">
        <div class="info">
          <p class="name">Ivan Vera</p>
          <p class="job">Data Analyst</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar4.png" alt="Diego Espinosa4">
        <div class="info">
          <p class="name">Camila Zambrano</p>
          <p class="job">IT Consultant</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar5.png" alt="Diego Espinosa5">
        <div class="info">
          <p class="name">Ricardo Palma</p>
          <p class="job">UX/UI Designer</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar6.png" alt="Diego Espinosa6">
        <div class="info">
          <p class="name">Fernanda Villacís</p>
          <p class="job">IT Especialista</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar7.png" alt="Diego Espinosa7">
        <div class="info">
          <p class="name">Danilo Rojas</p>
          <p class="job">UX/UI Designer</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar8.png" alt="Diego Espinosa8">
        <div class="info">
          <p class="name">Mónica Viteri</p>
          <p class="job">Systems Administrator</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar9.png" alt="Diego Espinosa9">
        <div class="info">
          <p class="name">Carlos Ordóñez</p>
          <p class="job">Cybersecurity Specialist</p>
        </div>
      </div>
      <div class="cardAvatar">
        <img class="avatar-img" src="/image/avatar10.png" alt="Diego Espinosa10">
        <div class="info">
          <p class="name">Sofía Salazar</p>
          <p class="job">Front-End Developer</p>
        </div>
      </div>

      <!-- Añade más cards aquí -->
    </section>
    <section class="sponsors">
      <h1 class="h1__page h1__page--section h1__page--aligncenter">
        Nuestros Patrocinadores
      </h1>
      <img class="sponsorImages" src="/image/sponsorLogos.svg" alt="Patrocinadores">
    </section>
    <section class="why">
      <p class="label__page label__page--right">Lorem ipsum</p>

      <h1 class="h1__page h1__page--section">
        Una Conferencia Que Sin Duda Te Ayudara En Tu Crecimiento
      </h1>
      <div class="info">
        <div>
          <h1 class="gradient">12+</h1>
          <p class="paragraph paragraph__small   paragraph__small--aligncenter">Expertos Desarrolladores</p>
        </div>
        <hr />
        <div>
          <h1 class="gradient">120+</h1>
          <p class="paragraph paragraph__small   paragraph__small--aligncenter">Miembros registrados</p>
        </div>
        <hr />
        <div>
          <h1 class="gradient">12+</h1>
          <p class="paragraph paragraph__small paragraph__small--aligncenter">Sofware y Lenguajes</p>
        </div>
      </div>
      <p class="paragraph paragraph__large paragraph__large--section paragraph__large--aligncenter">
        Si la tecnología te apasiona esta es tu oportunidad para crear
        vínculos que resolverán tus dudas y te ayudaran en tu crecimiento en
        este apasionante mundo de la tecnología.
      </p>
    </section>
    <section class="learn">
      <div class="heading__learn">
        <p class="label__page label__page--left">Lorem ipsum</p>
        <h1 class="h1__page h1__page--section h1__page--alignleft">
          SuperDev Pro
          logo

          Aprenderás de la mano de expertos en el mundo de la tecnología.
        </h1>
        <p class="paragraph paragraph__large paragraph__large--section paragraph__large--alignleft">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <img class="apps" src="./image/apps.svg" alt="" />
    </section>
    <section class="data">
      <img class="map-image" src="./image/map.svg" alt="" />
      <div class="father-right">
        <p class="label__page label__page--left">Lorem ipsum</p>
        <h1 class="h1__page h1__page--section h1__page--alignleft">
          Te Esperamos en Quito - Ecuador. Regístrate Ahora
        </h1>
        <div class="container-input">
          <div class="input__2">
            <div class="username-nombres">
              <label class="label__input">Nombres</label>
              <input name="correo" type="text" placeholder="Ingresa aquí tus nombres" class="input" required />
            </div>
            <div class="username-nombres">
              <label class="label__input">Apellidos</label>
              <input name="correo" type="text" placeholder="Ingresa aquí tus nombres" class="input" required />
            </div>
          </div>
          <div class="input__2">
            <div class="username-nombres">
              <label class="label__input">Correo electronico</label>
              <input name="correo" type="email" placeholder="Ingresa aquí tus nombres" class="input" required />
            </div>
            <div class="username">
              <label class="label__input">Número de celular</label>
              <input name="correo" type="text" placeholder="Ingresa aquí correo" class="input" required />
            </div>
          </div>
          <div class="input__2">
            <div class="username-nombres">
              <label class="label__input">Fecha de nacimiento</label>
              <input name="correo" type="date" placeholder="Ingrese su fecha de nacimiento" class="input" required />
            </div>
            <div class="username-nombres">
              <label class="label__input">Industria de interes</label>
              <select class="select padding_select">
                <option class="options">Tecnología y Programación</option>
                <option class="options">Diseño y UX</option>
                <option class="options">Marketing</option>
                <option class="options">Videojuegos</option>
                <option class="options">Video y Fotografía</option>
                <option class="options">Finanzas (Fintech)</option>
                <option class="options">Startups</option>
                <option class="options">Salud y Bienestar (healthtech)</option>
                <option class="options">Agricultura (Agrotech)</option>
                <option class="options">Legal (Legaltech)</option>
                <option class="options">Otros</option>
              </select>
            </div>
          </div>
        </div>
        <p class="caption">
          Al dar clic en el botón registrarte estas aceptando entregar tus
          datos con fines de marketing y brindarte una mejor experiencia con
          respecto a tus intereses. Si eres menos edad previamente tus padres
          debieron leer junto contigo este termino de uso de datos.
        </p>

        <a class="data_button" title="CV" href="registro.html" target="_self">Registrarme<img
            src="./image/arrow_forward_ios.svg" class="icona" alt="Descargar CV" /></a>
      </div>
    </section>
  </main>
  <hr class="hr-footer" />
  <footer class="footer">

    <img class="logo-footer" src="./image/logo-footer.svg" alt="logo-footer" />
    <div class="footer-social-media">
      <a href="https://www.facebook.com/estelllar" target="_blank">
        <img class="logo-footer" src="./image/social-media/footer-facebook.svg" alt="logo-footer" />
      </a>
      <a href="URL_DEL_ENLACE" target="_blank">
        <img class="logo-footer" src="./image/social-media/footer-twitter.svg" alt="logo-footer" />
      </a>
      <a href="URL_DEL_ENLACE" target="_blank">
        <img class="logo-footer" src="./image/social-media/footer-Instagram.svg" alt="logo-footer" />
      </a>



    </div>
    <p class="paragraph paragraph__small">Copyright © EstelllarConf 2024. All rights reserved.</p>
  </footer>
  <img class="background-footer" src="./image/bg-footer.png" alt="bg-footer" />
  <img class="gradient-1" src="./image/gradient.svg" alt="eclipse-imagen-de-fondo" />
  <img class="background-image-desktop" src="./image/background-image.png" alt="personas-en-conferencia" />
  <img class="background-image-mobile" src="./image/background-image-mobile.png" alt="personas-en-conferencia" />
  <script src="script.js"></script>

</body>

</html>