@import "css/_registro.scss";
@import "css/_general.scss";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000019;
  width: 100%;
  /* overflow: hidden; */
  overflow-x: hidden;
  /* overflow: hidden; */

  .gradient-1 {
    width: 800px;
    position: absolute;
    top: 300px;
    left: -50px;

    z-index: -1;
    @media (max-width: 600px) {
      width: 100%;
      top: 600px;
    }
  }

  .background-image-desktop {
    width: 100%;
    position: absolute;
    top: 0px;
    display: block;
    z-index: -2;
    
    
    @media (max-width: 600px) {
      display: none;
    }
    
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(215deg, rgba(0, 0, 25, 0.40) -11.32%, rgba(229, 63, 76, 0.40) 8.1%, rgba(229, 63, 76, 0.40) 24.16%, rgba(120, 104, 246, 0.40) 25.48%, rgba(0, 0, 25, 0.40) 43.51%);
    filter: blur(105px);
    z-index: -1; // Asegura que el degradado esté detrás del texto
  }
  .background-image-mobile {
    display: none;
    @media (max-width: 600px) {
      display: block;
      width: 100%;
      position: absolute;
      top: 0px;
      z-index: -2;
    }
  }

  .barranavegacion {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(16px);
    height: 88px;
    position: fixed;
    z-index: 4;
    padding: 0 $xxl;
    top: 0px;

    @media (max-width: 600px) {
      justify-content: center;
      height: 72px;
    }

    .logo-barra {
      width: auto;
      display: inline-block;
      height: 48px;
      @media (max-width: 600px) {
        height: 32px;
      }
    }

    .menu {
      /* max-width: 100% !important; */
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 32px;

      @media (max-width: 600px) {
        display: none;
      }

      .linksNavegacion {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
      }

      hr {
        border-style: none;
        height: 24px;
        width: 1px;
        /* background-color: $Neutrals-Light-40; */
        opacity: 50%;
        border-radius: 2px;
      }

      .botones-usuario {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: $s;

        .boton-iniciarSesion {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 48px;
          background-color: $color-primary;
          color: #ffffff;
          border-radius: 28px;
          padding: 0 32px;
          font-size: 20px;
          text-decoration: none;
        }

        .boton-registrarme {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 48px;
          background-color: $color-primary;
          color: #ffffff;
          border-radius: 28px;
          padding: 0 32px;
          font-size: 20px;
          font-family: "Poppins", sans-serif;
          text-decoration: none;
        }
      }
    }
  }

  main {
    display: flex;
    max-width: 1076px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;

    @media (max-width: 600px) {
      width: 100%;
      padding: 0 16px;
    }

    .why {
      max-width: 100%;
      /* display: flex;
                flex-direction: column; */
      /* justify-content: center; */
      /* align-items: center; */
      display: grid;
      justify-items: center;
      align-items: stretch;
      padding: 72px;
      margin-top: 144px;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(8px);
      border-radius: 44px;

      @media (max-width: 600px) {
        padding: 72px 16px;
        align-items: stretch;
        /* min-width: 1076px; */
      }

      .info {
        max-width: 100%;
        margin-top: 32px;
        display: grid;
        /* max-width: 600px; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(5, min-content);
        gap: 32px;
        /* grid-template-columns: 1fr min-content; */
        /* grid-auto-flow: dense; */
        justify-items: center;

        align-items: center;
        @media (max-width: 600px) {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, min-content);
          gap: 12px;
        }
        /* margin-top: $xl; */

        div .gradient {
          background: linear-gradient(270deg, #e5204f 37.13%, #fffacd 100%);

          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          font-size: 48px;
          font-family: "Poppins", sans-serif;
          text-align: center;
          /* display: inline-block; */
          @media (max-width: 600px) {
            font-size: 32px;
          }
        }

        div > label {
          text-align: center;
          color: #ffffff;
          font-family: "Poppins", sans-serif;
        }

        hr {
          border-style: none;
          height: 132px;
          width: 1px;
          /* background-color: $Neutrals-Light-40; */
          /* opacity: 50%; */
          background-color: rgba(255, 255, 255, 0.16);
          border-radius: 2px;
          @media (max-width: 600px) {
            height: 1px;
            width: 100%;
          }
        }
      }
    }

    .learn {
      margin-top: 144px;
      display: grid;
      max-width: 100%;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
      align-items: center;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        justify-items: center;
        overflow-x: hidden;

        /* min-width: 1076px; */
      }

      /* grid-template-columns: repeat(auto-fill minmax(min(100%, 400px) 1fr 1fr)); */

      .apps {
        max-width: 100%;
        height: auto;

        @media (max-width: 600px) {
          grid-row: 1;
          max-width: 100%;

          /* min-width: 1076px; */
        }
      }

      .heading__learn {
        max-width: 100%;
        display: grid;
        justify-items: start;
        @media (max-width: 600px) {
          grid-row: 2;
          margin-top: 32px;

          /* min-width: 1076px; */
        }
      }
    }

    .data {
      margin-top: 144px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 1076px;
      align-self: center;
      align-items: center;
      height: fit-content;
      grid-auto-flow: dense;
      gap: 32px;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        gap: 32px;

        /* min-width: 1076px; */
      }
      .map-image {
        max-width: 90%;
        height: auto;
        @media (max-width: 600px) {
          max-width: 100%;

          /* min-width: 1076px; */
        }
      }

      .father-right {
        display: grid;

        justify-items: start;

        .container-input {
          display: flex;
          flex-direction: column;
          margin-top: 48px;
          width: 100%;
          /* align-items: stretch; */
          /* justify-content: center;
                    gap: 0px; */
        }

        .input__2 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
          @media (max-width: 600px) {
            grid-template-columns: 1fr;
          }
        }
      }

      .father-right > .data_button {
        margin-top: 32px;
        /* right: $xs; */
        background-color: $color-primary;
        color: #ffffff;
        height: 48px;
        border-radius: 40px;
        box-sizing: border-box;
        text-decoration: none;
        max-width: fit-content;
        font-size: 18px;
        font-weight: 700;
        padding: 0 32px;
        justify-content: center;
        font-family: "Poppins", sans-serif;

        display: flex;
        align-items: center;
        border-style: none;

        .logo-search {
          padding-right: 8px;
          display: inline-block;
        }
      }
    }

    .hero_image {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 192px;
      gap: 0px;
      @media (max-width: 600px) {
        margin-top: 128px;
      }

      .ubication {
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
        gap: 8px;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
      }

      .first-data-mobile {
        display: none;

        @media (max-width: 600px) {
          display: contents;
        }
      }
      .card {
        width: 200px;
        height: 270px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Arial, sans-serif;
    }

    
  
  
  

    
      .first-data {
        margin-top: 32px;
        position: relative;
        width: 620px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 32px;

        @media (max-width: 600px) {
          display: none;
        }

        &__placeholder {
          position: absolute;

          /* top: 0; */
          font-size: 16px;
          /* padding-left: 16px; */
          padding-left: 24px;
          border-style: solid;
          border-color: #ffffff80;
          border-width: 1px;
          outline: none;
          width: 100%;
          height: 64px;
          color: #ffffff;
          outline: none;
          background-color: #ffffff17;
          border-radius: 32px;

          &:hover {
            border-style: solid;
            border-color: #d2e9ff;
            border-width: 1px;
          }

          &:focus {
            /* border-style: solid;
            border-color: #2997ff;
            border-width: 1px; */

            border: 1px solid #2997ff;
            outline: 4px solid #2997ff27;
          }
        }
      }
    }
  }
  
  .avatarImageCards {
    margin-top: 72px;
    display: flex;
    gap: 32px;
    overflow-x: hidden; // Permite el desplazamiento horizontal si el contenido es más ancho
    overflow-y: hidden; // Evita el desplazamiento vertical
    position: relative;
    height: auto; // Altura de las tarjetas
    white-space: nowrap; // Evita que las tarjetas se envuelvan
    width: 100vw; // Asegura que el contenedor ocupe todo el ancho disponible
    cursor: grab;
  
    @media (max-width: 600px) {
      gap: 20px;
    }
  
    &.grabbing {
      cursor: grabbing; // Cursor de mano cerrada cuando se está arrastrando
    }
  
    .cardsWrapper {
      display: flex;
      animation: scroll 20s linear infinite;
      margin-left: -10px; // Ajuste opcional para evitar cortes visibles
    }
  
    .cardAvatar {
      min-width: 200px;
      height: 270px;
      border-radius: 24px;
      overflow: hidden;
      text-align: center;
      font-family: Poppins, sans-serif;
      display: flex;
      flex-direction: column; // Para alinear la imagen y la información verticalmente
      position: relative;
      animation: slide 10s linear infinite;
  
      @media (max-width: 600px) {
        min-width: 163px;
        height: 220px;
      }
  
      .avatar-img {
        width: 100%;
        height: 100%; // Para que la imagen mantenga su proporción
        object-fit: cover;
      }
  
      .info {
        padding: 16px;
        bottom: 0px;
        position: absolute;
        width: 100%;
        gap: 0px;
        z-index: 1;
  
        @media (max-width: 600px) {
          bottom: 0px;
          padding: 12px;
        }
  
        .name {
          text-align: left;
          font-size: 18px;
          font-weight: 500;
          color: rgb(255, 255, 255);
  
          @media (max-width: 600px) {
            font-size: 14px;
          }
        }
  
        .job {
          text-align: left;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.7);
  
          @media (max-width: 600px) {
            font-size: 12px;
          }
        }
  
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
          z-index: -1; // Asegura que el degradado esté detrás del texto
        }
      }
    }
  
    &:hover .cardAvatar {
      animation-play-state: paused; // Pausa la animación al pasar el mouse
    }
  
    .cardAvatar:hover {
      transform: scale(1.05); // Aumenta ligeramente el tamaño al pasar el mouse
    }
  }
  
  @keyframes slide {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  

.sponsors {
  /* padding: 120px; */
  margin: 192px 0px 0px 0px; 
  display: flex;
  flex-direction: column;
  gap: 32px;
}


  .hr-footer {
    display: flex;
    width: 1076px;
    justify-content: center;
    align-items: center;
    height: 1px;
    background-color: #ffffff20;
    margin: 176px 0;
    border: none;
    @media (max-width: 600px) {
      padding: 0 16px;
    }
    /* flex-direction: row; */
  }
  
  .footer {
    max-width: 1076px;
    display: flex;
    max-width: 1076px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;

    .logo-footer {
      display: block;
      margin: 0 auto;
    }

    .footer-social-media {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  .background-footer {
    position: relative;
    bottom: 0;
  }
}
