@charset "UTF-8";
.success {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 44px;
}
.success .success-art {
  width: 389px;
}
.success .success-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.caption {
  color: rgba(255, 255, 255, 0.4784313725);
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  margin-top: 16px;
  font-weight: 400;
  letter-spacing: 0.04rem;
}

.label__input {
  color: #ffffff;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

/* .display__desktop {
  line-height: 100%;
  width: 100vw;
  display: contents;
  @media (max-width: 600px) {
    display: none;
  }
} */
/* .display__mobile {
  display: none;

  @media (max-width: 600px) {
    display: block;
    font-size: 32px;
    text-align: center;
    line-height: 120%;
  }
} */
.display {
  width: 100vw;
  color: #ffffee;
  font-family: "Poppins", sans-serif;
  font-size: 72px;
  text-align: center;
  line-height: 120%;
  /* ---------------------- */
  /* .typing {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid white; // Cursor
    font-size: 37px;
    animation: typing 5s steps(30, end) infinite, blink-caret 0.75s step-end infinite;

    // Cambio de texto
    &::after {
      content: "tecnología"; // Primera palabra
      display: block;
      animation: changeText 15s steps(1, end) infinite;
    }
  }

  // Animación de escritura
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%; // Ajusta el ancho para el texto completo
    }
  }

  // Animación del parpadeo del cursor
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
  }

  // Animación de cambio de texto
  @keyframes changeText {
    0%, 33% {
      content: "tecnología";
    }
    34%, 66% {
      content: "Diseño";
    }
    67%, 100% {
      content: "Marketing";
    }
  } */
  /* --------------------------- */
}
@media (max-width: 600px) {
  .display {
    font-size: 44px;
  }
}

.label__page {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #9f92ff;
  padding: 8px 16px;
  background-color: rgba(120, 104, 246, 0.1647058824);
  border-radius: 8px;
}
.label__page--left {
  text-align: left;
}
.label__page--center {
  text-align: center;
}
.label__page--right {
  text-align: right;
}

.h1__page {
  color: #FFFFEE;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  text-align: center;
  line-height: 140%;
}
@media (max-width: 600px) {
  .h1__page {
    font-size: 32px;
  }
}
.h1__page--section {
  margin-top: 16px;
}
.h1__page--alignleft {
  text-align: left;
}
.h1__page--aligncenter {
  text-align: center;
}

.h2__page {
  color: #ffffee;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  text-align: center;
  line-height: 140%;
}
@media (max-width: 600px) {
  .h2__page {
    font-size: 32px;
  }
}
.h2__page--section {
  margin-top: 16px;
}
.h2__page--alignleft {
  text-align: left;
}

.paragraph {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}
.paragraph__large {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
}
.paragraph__large--sectionLarge {
  margin-top: 48px;
}
.paragraph__large--sectionMedium {
  margin-top: 32px;
}
.paragraph__large--aligncenter {
  text-align: center;
}
.paragraph__large--alignleft {
  text-align: left;
}
@media (max-width: 600px) {
  .paragraph__large {
    font-size: 18px;
    margin-top: 32px;
  }
}
.paragraph__small {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
.paragraph__small--section {
  margin-top: 16px;
}
.paragraph__small--aligncenter {
  text-align: center;
}
.paragraph__small--alignleft {
  text-align: left;
}
@media (max-width: 600px) {
  .paragraph__small {
    font-size: 14px;
  }
}

a {
  font-family: "Poppins", sans-serif;
}

.button {
  color: #ffffff;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  padding: 0 32px;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  border-style: none;
}
.button__primary {
  background-color: #E53F4C;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 40px;
}
.button__primary--absolute {
  position: absolute;
  right: 8px;
}
.button__primary--width100 {
  width: 100%;
}
.button__primary--widthfit {
  width: fit-content;
}
.button__secondary {
  /* box-sizing: border-box; */
  text-decoration: none;
  border-radius: 40px;
  border-width: 2px;
  /* Cambiado de border-style a border-width */
  border-style: solid;
  /* Agregado border-style */
  border-color: #ffffff;
  /* &--absolute {
    position: absolute;
    right: $xs;
  } */
}
.button__secondary--width100 {
  width: 100%;
}
.button__secondary--widthfit {
  width: fit-content;
}
.button__secondary--space {
  display: flex;
  gap: 8px;
}
.button .logo-search {
  padding-right: 8px;
  display: inline-block;
}

.options {
  height: 72px;
  display: block;
  min-height: 8.2em;
}

.select {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  background: #0e0e25;
  border-radius: 8px;
  height: 48px;
  background-color: none;
  outline: none;
  margin: 8px 0;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  font-size: 14px;
  color: #ffffff;
  /* &--type {} */
}
.select:hover {
  border-style: solid;
  /* border-width: 1px; */
  border-color: #888c99;
}
.select:focus {
  /* border-style: solid;
  border-color: #07cdbd;

  border-width: 1px;
  outline-offset: 5px; */
  border: 1px solid #2997ff;
  outline: 4px solid rgba(41, 151, 255, 0.1529411765);
  /* outline-offset: 4px; */
}
.select--margin-top {
  margin-top: 32px;
}
.select--margin-botton {
  margin-bottom: 16px;
}

.input {
  /* border-right: 16px solid transparent; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  background: #0e0e25;
  border-radius: 8px;
  height: 48px;
  background-color: none;
  outline: none;
  margin: 8px 0;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  font-size: 14px;
  color: #ffffff;
  color-scheme: dark;
  /* &--type {} */
}
.input:hover {
  border-style: solid;
  /* border-width: 1px; */
  border-color: #888c99;
}
.input:focus {
  /* border-style: solid;
  border-color: #07cdbd;

  border-width: 1px;
  outline-offset: 5px; */
  border: 1px solid #2997ff;
  outline: 4px solid rgba(41, 151, 255, 0.1529411765);
  /* outline-offset: 4px; */
}
.input--margin-top {
  margin-top: 32px;
}
.input--margin-botton {
  margin-bottom: 16px;
}

.padding_select {
  padding-right: 16px solid #2997ff;
}
.padding_select:focus {
  /* border-style: solid;
  border-color: #07cdbd;

  border-width: 1px;
  outline-offset: 5px; */
  border: 1px solid #2997ff;
  outline: 4px solid rgba(41, 151, 255, 0.1529411765);
  border-right: 16px solid #2997ff;
  /* outline-offset: 4px; */
}
.padding_select:active {
  border-right: 16px solid transparent;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000019;
  width: 100%;
  /* overflow: hidden; */
  overflow-x: hidden;
  /* overflow: hidden; */
}
body .gradient-1 {
  width: 800px;
  position: absolute;
  top: 300px;
  left: -50px;
  z-index: -1;
}
@media (max-width: 600px) {
  body .gradient-1 {
    width: 100%;
    top: 600px;
  }
}
body .background-image-desktop {
  width: 100%;
  position: absolute;
  top: 0px;
  display: block;
  z-index: -2;
}
@media (max-width: 600px) {
  body .background-image-desktop {
    display: none;
  }
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(215deg, rgba(0, 0, 25, 0.4) -11.32%, rgba(229, 63, 76, 0.4) 8.1%, rgba(229, 63, 76, 0.4) 24.16%, rgba(120, 104, 246, 0.4) 25.48%, rgba(0, 0, 25, 0.4) 43.51%);
  filter: blur(105px);
  z-index: -1;
}
body .background-image-mobile {
  display: none;
}
@media (max-width: 600px) {
  body .background-image-mobile {
    display: block;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: -2;
  }
}
body .barranavegacion {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(16px);
  height: 88px;
  position: fixed;
  z-index: 4;
  padding: 0 64px;
  top: 0px;
}
@media (max-width: 600px) {
  body .barranavegacion {
    justify-content: center;
    height: 72px;
  }
}
body .barranavegacion .logo-barra {
  width: auto;
  display: inline-block;
  height: 48px;
}
@media (max-width: 600px) {
  body .barranavegacion .logo-barra {
    height: 32px;
  }
}
body .barranavegacion .menu {
  /* max-width: 100% !important; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
@media (max-width: 600px) {
  body .barranavegacion .menu {
    display: none;
  }
}
body .barranavegacion .menu .linksNavegacion {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
body .barranavegacion .menu hr {
  border-style: none;
  height: 24px;
  width: 1px;
  /* background-color: $Neutrals-Light-40; */
  opacity: 50%;
  border-radius: 2px;
}
body .barranavegacion .menu .botones-usuario {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
body .barranavegacion .menu .botones-usuario .boton-iniciarSesion {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  background-color: #E53F4C;
  color: #ffffff;
  border-radius: 28px;
  padding: 0 32px;
  font-size: 20px;
  text-decoration: none;
}
body .barranavegacion .menu .botones-usuario .boton-registrarme {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  background-color: #E53F4C;
  color: #ffffff;
  border-radius: 28px;
  padding: 0 32px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
body main {
  display: flex;
  max-width: 1076px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 600px) {
  body main {
    width: 100%;
    padding: 0 16px;
  }
}
body main .why {
  max-width: 100%;
  /* display: flex;
            flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  display: grid;
  justify-items: center;
  align-items: stretch;
  padding: 72px;
  margin-top: 144px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  border-radius: 44px;
}
@media (max-width: 600px) {
  body main .why {
    padding: 72px 16px;
    align-items: stretch;
    /* min-width: 1076px; */
  }
}
body main .why .info {
  max-width: 100%;
  margin-top: 32px;
  display: grid;
  /* max-width: 600px; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, min-content);
  gap: 32px;
  /* grid-template-columns: 1fr min-content; */
  /* grid-auto-flow: dense; */
  justify-items: center;
  align-items: center;
  /* margin-top: $xl; */
}
@media (max-width: 600px) {
  body main .why .info {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    gap: 12px;
  }
}
body main .why .info div .gradient {
  background: linear-gradient(270deg, #e5204f 37.13%, #fffacd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 48px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  /* display: inline-block; */
}
@media (max-width: 600px) {
  body main .why .info div .gradient {
    font-size: 32px;
  }
}
body main .why .info div > label {
  text-align: center;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}
body main .why .info hr {
  border-style: none;
  height: 132px;
  width: 1px;
  /* background-color: $Neutrals-Light-40; */
  /* opacity: 50%; */
  background-color: rgba(255, 255, 255, 0.16);
  border-radius: 2px;
}
@media (max-width: 600px) {
  body main .why .info hr {
    height: 1px;
    width: 100%;
  }
}
body main .learn {
  margin-top: 144px;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill minmax(min(100%, 400px) 1fr 1fr)); */
}
@media (max-width: 600px) {
  body main .learn {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    justify-items: center;
    overflow-x: hidden;
    /* min-width: 1076px; */
  }
}
body main .learn .apps {
  max-width: 100%;
  height: auto;
}
@media (max-width: 600px) {
  body main .learn .apps {
    grid-row: 1;
    max-width: 100%;
    /* min-width: 1076px; */
  }
}
body main .learn .heading__learn {
  max-width: 100%;
  display: grid;
  justify-items: start;
}
@media (max-width: 600px) {
  body main .learn .heading__learn {
    grid-row: 2;
    margin-top: 32px;
    /* min-width: 1076px; */
  }
}
body main .data {
  margin-top: 144px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1076px;
  align-self: center;
  align-items: center;
  height: fit-content;
  grid-auto-flow: dense;
  gap: 32px;
}
@media (max-width: 600px) {
  body main .data {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    gap: 32px;
    /* min-width: 1076px; */
  }
}
body main .data .map-image {
  max-width: 90%;
  height: auto;
}
@media (max-width: 600px) {
  body main .data .map-image {
    max-width: 100%;
    /* min-width: 1076px; */
  }
}
body main .data .father-right {
  display: grid;
  justify-items: start;
}
body main .data .father-right .container-input {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  width: 100%;
  /* align-items: stretch; */
  /* justify-content: center;
            gap: 0px; */
}
body main .data .father-right .input__2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
@media (max-width: 600px) {
  body main .data .father-right .input__2 {
    grid-template-columns: 1fr;
  }
}
body main .data .father-right > .data_button {
  margin-top: 32px;
  /* right: $xs; */
  background-color: #E53F4C;
  color: #ffffff;
  height: 48px;
  border-radius: 40px;
  box-sizing: border-box;
  text-decoration: none;
  max-width: fit-content;
  font-size: 18px;
  font-weight: 700;
  padding: 0 32px;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  border-style: none;
}
body main .data .father-right > .data_button .logo-search {
  padding-right: 8px;
  display: inline-block;
}
body main .hero_image {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 192px;
  gap: 0px;
}
@media (max-width: 600px) {
  body main .hero_image {
    margin-top: 128px;
  }
}
body main .hero_image .ubication {
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
  gap: 8px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
body main .hero_image .first-data-mobile {
  display: none;
}
@media (max-width: 600px) {
  body main .hero_image .first-data-mobile {
    display: contents;
  }
}
body main .hero_image .card {
  width: 200px;
  height: 270px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}
body main .hero_image .first-data {
  margin-top: 32px;
  position: relative;
  width: 620px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
}
@media (max-width: 600px) {
  body main .hero_image .first-data {
    display: none;
  }
}
body main .hero_image .first-data__placeholder {
  position: absolute;
  /* top: 0; */
  font-size: 16px;
  /* padding-left: 16px; */
  padding-left: 24px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5019607843);
  border-width: 1px;
  outline: none;
  width: 100%;
  height: 64px;
  color: #ffffff;
  outline: none;
  background-color: rgba(255, 255, 255, 0.0901960784);
  border-radius: 32px;
}
body main .hero_image .first-data__placeholder:hover {
  border-style: solid;
  border-color: #d2e9ff;
  border-width: 1px;
}
body main .hero_image .first-data__placeholder:focus {
  /* border-style: solid;
  border-color: #2997ff;
  border-width: 1px; */
  border: 1px solid #2997ff;
  outline: 4px solid rgba(41, 151, 255, 0.1529411765);
}
body .avatarImageCards {
  margin-top: 72px;
  display: flex;
  gap: 32px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  height: auto;
  white-space: nowrap;
  width: 100vw;
  cursor: grab;
}
@media (max-width: 600px) {
  body .avatarImageCards {
    gap: 20px;
  }
}
body .avatarImageCards.grabbing {
  cursor: grabbing;
}
body .avatarImageCards .cardsWrapper {
  display: flex;
  animation: scroll 20s linear infinite;
  margin-left: -10px;
}
body .avatarImageCards .cardAvatar {
  min-width: 200px;
  height: 270px;
  border-radius: 24px;
  overflow: hidden;
  text-align: center;
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
  animation: slide 10s linear infinite;
}
@media (max-width: 600px) {
  body .avatarImageCards .cardAvatar {
    min-width: 163px;
    height: 220px;
  }
}
body .avatarImageCards .cardAvatar .avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .avatarImageCards .cardAvatar .info {
  padding: 16px;
  bottom: 0px;
  position: absolute;
  width: 100%;
  gap: 0px;
  z-index: 1;
}
@media (max-width: 600px) {
  body .avatarImageCards .cardAvatar .info {
    bottom: 0px;
    padding: 12px;
  }
}
body .avatarImageCards .cardAvatar .info .name {
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
@media (max-width: 600px) {
  body .avatarImageCards .cardAvatar .info .name {
    font-size: 14px;
  }
}
body .avatarImageCards .cardAvatar .info .job {
  text-align: left;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 600px) {
  body .avatarImageCards .cardAvatar .info .job {
    font-size: 12px;
  }
}
body .avatarImageCards .cardAvatar .info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
  z-index: -1;
}
body .avatarImageCards:hover .cardAvatar {
  animation-play-state: paused;
}
body .avatarImageCards .cardAvatar:hover {
  transform: scale(1.05);
}
@keyframes slide {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
body .sponsors {
  /* padding: 120px; */
  margin: 192px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
body .hr-footer {
  display: flex;
  width: 1076px;
  justify-content: center;
  align-items: center;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1254901961);
  margin: 176px 0;
  border: none;
  /* flex-direction: row; */
}
@media (max-width: 600px) {
  body .hr-footer {
    padding: 0 16px;
  }
}
body .footer {
  max-width: 1076px;
  display: flex;
  max-width: 1076px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}
body .footer .logo-footer {
  display: block;
  margin: 0 auto;
}
body .footer .footer-social-media {
  display: flex;
  align-items: center;
  gap: 8px;
}
body .background-footer {
  position: relative;
  bottom: 0;
}

/*# sourceMappingURL=styles.css.map */
