<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEJ315ET4E"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NEJ315ET4E');
  </script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estelllar</title>
  <link href="styles.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" href="./image/favicon.png" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- "material symbols" -->
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
  <script src="script.js" defer></script>
</head>

<body>
  <!-- <nav class="barranavegacion" id="barracenter">
    <img class="logo-barra" src="./image/estelllarconf-logo.svg" alt="logo" />

    <div class="menu">
      <a class="linksNavegacion" href="#comunidad">Porque Nosotros</a>
      <a class="linksNavegacion" href="#experienciaGuiada">¿Qué Aprenderé?</a>
      <a class="linksNavegacion" href="#dataSection">Donde Sera</a>
      <a class="linksNavegacion" href="mision.html">Misión</a>

      <hr />
      <div class="botones-usuario">
        
        <a class="button button__primary" onclick="scrollToData()">Registrarme &nbsp;<i
            class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </nav> -->
  <div id="navbar-container"></div>


  <main>
    <section class="hero_image">

      <a class="ubication" title="CV"><img src="./image/ubication.svg" class="logo-search" /><span> </span>Quito,
        Ecuador</a>
      <!-- <h1 class="display display__desktop">
            Conferencia para apasionados<br>de la <span class="typing">tecnología</span>
          </h1> -->
          <h1 class="display display__desktop heroAncho">
            <span>Conferencia Tech Quito Ecuador 2025</span>
            <div class="typing-container">
              <span id="changing-word" class="gradient-text">Innovación</span>
              <span class="cursor"></span>
            </div>
          </h1>
      <!-- <h1 class="display display__mobile">Conferencia para apasionados de la tecnología</h1> -->
      <p class="paragraph paragraph__large paragraph__large--aligncenter">
        Expande tu círculo social, haz nuevos amigos y crece en el mundo de la tecnología.

      </p>
      <div class="first-data-mobile">
        <input name="correo" type="" placeholder="Ingresa aquí tus nombres"
          class="input input--margin-top input--margin-botton" required />
        <a class="button button__primary button__primary--width100" title="CV" href="#" target="_blank">Registrarme<img
            src="./image/arrow_forward_ios.svg" class="logo-search" alt="Descargar CV" /></a>
      </div>
      <div class="first-data">
        <input type="email" placeholder="Ingrese su correo electronico" class="first-data__placeholder" id="input1" />

        <a class="button button__primary button__primary--absolute" onclick="scrollToData()"
          class="logo-search">Registrarme&nbsp;<i class="fa-solid fa-arrow-right"></i> </a>
      </div>
    </section>

    <section class="avatarImageCards">
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar1.png" alt="Diego Espinosa">
        <div class="infoCardHero">
          <p class="nameCardHero">Diego Espinosa</p>
          <p class="job">Software Developer</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar2.png" alt="Diego Espinosa">
        <div class="infoCardHero">
          <p class="nameCardHero">Gabriela Vallejo</p>
          <p class="job">Front-End Developer</p>
        </div>
      </div>

      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar3.png" alt="Diego Espinosa3">
        <div class="infoCardHero">
          <p class="nameCardHero">Ivan Vera</p>
          <p class="job">Data Analyst</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar4.png" alt="Diego Espinosa4">
        <div class="infoCardHero">
          <p class="nameCardHero">Camila Zambrano</p>
          <p class="job">IT Consultant</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar5.png" alt="Diego Espinosa5">
        <div class="infoCardHero">
          <p class="nameCardHero">Ricardo Palma</p>
          <p class="job">UX/UI Designer</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar6.png" alt="Diego Espinosa6">
        <div class="infoCardHero">
          <p class="nameCardHero">Fernanda Villacís</p>
          <p class="job">IT Especialista</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar7.png" alt="Diego Espinosa7">
        <div class="infoCardHero">
          <p class="nameCardHero">Danilo Rojas</p>
          <p class="job">UX/UI Designer</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar8.png" alt="Diego Espinosa8">
        <div class="infoCardHero">
          <p class="nameCardHero">Mónica Viteri</p>
          <p class="job">Systems Administrator</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar9.png" alt="Diego Espinosa9">
        <div class="infoCardHero">
          <p class="nameCardHero">Carlos Ordóñez</p>
          <p class="job">Cybersecurity Specialist</p>
        </div>
      </div>
      <div class="cardAvatarHero">
        <img class="avatar-imgHero" src="./image/avatar10.png" alt="Diego Espinosa10">
        <div class="infoCardHero">
          <p class="">Sofía Salazar</p>
          <p class="job">Front-End Developer</p>
        </div>
      </div>

      <!-- Añade más cards aquí -->
    </section>
    <!-- Sponsor empieza aqui -->
     <!-- Sección de Sponsors -->
<!-- Sección de Sponsors -->
<section class="sponsors">
  <h1 class="h1__page h1__page--section h1__page--aligncenter">
    Nuestra comunidad de Apoyo
  </h1>
  
  <div class="sponsors-grid">
    <!-- Sponsor 1 - Hostinger -->
    <div class="sponsor-item">
      <a href="https://www.hostinger.com/es" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Hostinger">
        <div class="sponsor-logo sponsor-logo--1">
          <img src="./image/sponsors/sponsor1.svg" 
               alt="Hostinger" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor1Hover.svg" 
               alt="Hostinger" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 2 - IBM -->
    <div class="sponsor-item">
      <a href="https://www.ibm.com/account/ec/es/" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de IBM">
        <div class="sponsor-logo sponsor-logo--2">
          <img src="./image/sponsors/sponsor2.svg" 
               alt="IBM" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor2Hover.svg" 
               alt="IBM" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 3 - Rappi -->
    <div class="sponsor-item">
      <a href="https://www.rappi.com.ec/" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Rappi">
        <div class="sponsor-logo sponsor-logo--3">
          <img src="./image/sponsors/sponsor3.svg" 
               alt="Rappi" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor3Hover.svg"
               alt="Rappi" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 4 - Metro de Quito -->
    <div class="sponsor-item">
      <a href="https://metrodequito.gob.ec/" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Metro de Quito">
        <div class="sponsor-logo sponsor-logo--4">
          <img src="./image/sponsors/sponsor4.svg" 
               alt="Metro de Quito" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor4Hover.svg" 
               alt="Metro de Quito" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 5 - Banco Pichincha -->
    <div class="sponsor-item">
      <a href="https://www.pichincha.com/" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Banco Pichincha">
        <div class="sponsor-logo sponsor-logo--5">
          <img src="./image/sponsors/sponsor5.svg" 
               alt="Banco Pichincha" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor5Hover.svg" 
               alt="Banco Pichincha" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 6 -->
    <div class="sponsor-item">
      <a href="https://www.sponsor6.com" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Sponsor 6">
        <div class="sponsor-logo sponsor-logo--6">
          <img src="./image/sponsors/sponsor6.svg" 
               alt="Sponsor 6" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor6.svg"  
               alt="Sponsor 6" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 7 -->
    <div class="sponsor-item">
      <a href="https://krugercorp.com/" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Sponsor 7">
        <div class="sponsor-logo sponsor-logo--7">
          <img src="./image/sponsors/sponsor7.svg" 
               alt="Sponsor 7" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor7Hover.svg" 
               alt="Sponsor 7" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 8 -->
    <div class="sponsor-item">
      <a href="https://fundaciontelefonica.com.ec/" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Sponsor 8">
        <div class="sponsor-logo sponsor-logo--8">
          <img src="./image/sponsors/sponsor8.svg" 
               alt="Sponsor 8" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor8Hover.svg" 
               alt="Sponsor 8" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 9 -->
    <div class="sponsor-item">
      <a href="https://www.sponsor9.com" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Sponsor 9">
        <div class="sponsor-logo sponsor-logo--9">
          <img src="./image/sponsors/sponsor9.svg" 
               alt="Sponsor 9" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor9Hover.svg" 
               alt="Sponsor 9" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 10 -->
    <div class="sponsor-item">
      <a href="https://www.sponsor10.com" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Sponsor 10">
        <div class="sponsor-logo sponsor-logo--10">
          <img src="./image/sponsors/sponsor10.svg" 
               alt="Sponsor 10" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor10.svg" 
               alt="Sponsor 10" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 11 -->
    <div class="sponsor-item">
      <a href="https://www.sponsor11.com" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Sponsor 11">
        <div class="sponsor-logo sponsor-logo--11">
          <img src="./image/sponsors/sponsor11.svg" 
               alt="Sponsor 11" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor11.svg" 
               alt="Sponsor 11" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>

    <!-- Sponsor 12 -->
    <div class="sponsor-item">
      <a href="https://www.sponsor12.com" target="_blank" rel="noopener noreferrer" 
         class="sponsor-link" aria-label="Visitar sitio web de Sponsor 12">
        <div class="sponsor-logo sponsor-logo--12">
          <img src="./image/sponsors/sponsor12.svg" 
               alt="Sponsor 12" 
               class="sponsor-img sponsor-img--default">
          <img src="./image/sponsors/sponsor12Hover.svg" 
               alt="Sponsor 12" 
               class="sponsor-img sponsor-img--hover">
        </div>
      </a>
    </div>
  </div>
</section>
<!-- sponsor termina aqui -->
    <section class="events-timeline">
      <div>
        <h2 class="h2__page  h2__page--aligncenter h2__page--mt-xxxxl">
          Próximos eventos
        </h2>
        <p class="paragraph paragraph__large--aligncenter">
          Explora los eventos más importantes de la comunidad tech en Quito. Desde conferencias hasta talleres, ¡no te
          pierdas nada!
        </p>
      </div>
      <div class="timeline" id="eventsTimeline"></div>
  </section>
    <section class="why" id="comunidad">
      <p class="label__page label__page--right">Comunidad</p>

      <h1 class="h1__page h1__page--section">
        Haz nuevos amigos, comparte tu pasión y expande tu red profesional. </h1>
      <div class="informacionContainer">
        <div>
          <h1 class="gradient">10+</h1>
          <p class="paragraph paragraph__small   paragraph__small--aligncenter">Expertos Desarrolladores</p>
        </div>
        <hr class="hr-info" />
        <div>
          <h1 class="gradient">100+</h1>
          <p class="paragraph paragraph__small   paragraph__small--aligncenter">Miembros registrados</p>
        </div>
        <hr class="hr-info" />
        <div>
          <h1 class="gradient">12+</h1>
          <p class="paragraph paragraph__small paragraph__small--aligncenter">Sofware y Lenguajes</p>
        </div>
      </div>
      <p class="paragraph paragraph__large paragraph__large--section paragraph__large--aligncenter">
        Esta conferencia es tu oportunidad para hacer amigos, crear conexiones reales y crecer dentro y fuera del mundo
        de la tecnología.
      </p>
    </section>

<!-- 
  SECCIÓN DE TECNOLOGÍAS DEL FUTURO
  - Un solo contenedor con tarjetas que se expanden al hacer scroll
  - Disposición: 1 tarjeta grande (fila 1), 2 tarjetas (fila 2), 3 tarjetas (fila 3)
  - Todas las tarjetas tienen altura fija de 360px
  - Ancho total de 1076px en una grid de 12 columnas
-->
<div class="tech-container">
  <!-- Título de la sección -->
  <p class="label__page label__page--center" >Futuro</p>

  <h1 class="h1__page h1__page--section h1__page--aligncenter h1__page--mb-l">
    Del presente al futuro:<br>
    descubre lo que está marcando el cambio
  </h1>
  
  <!-- Grid de tarjetas tecnológicas -->
  <div class="tech-grid">
    <!-- FILA 1: Tarjeta grande (span 12) -->
    <div class="tech-card card-innovation">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Innovasión</h3>
      </div>
    </div>
    
    <!-- FILA 2: Dos tarjetas (25% y 75%) -->
    <div class="tech-card card-machine-learning">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Machine Learning</h3>
      </div>
    </div>
    
    <div class="tech-card card-ai">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Inteligencia Artificial</h3>
      </div>
    </div>
    
    <!-- FILA 3: Tres tarjetas iguales -->
    <div class="tech-card card-cybersecurity">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Ciberseguridad</h3>
      </div>
    </div>
    
    <div class="tech-card card-cloud">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Cloud Computing</h3>
      </div>
    </div>
    
    <div class="tech-card card-blockchain">
      <div class="card-overlay"></div>
      <div class="card-content">
        <h3>Blockchain</h3>
      </div>
    </div>
  </div>
</div>

<!-- fin cards de tecnologias -->

<section class="learn" id="experienciaGuiada">
  <div class="experiencia-content-wrapper">
    <div class="heading__learn">
      <p class="label__page label__page--left">Experiencia guiada</p>
      <h1 class="h1__page h1__page--section h1__page--alignleft h1__page--mb-l">
        Aprenderás de la mano de expertos en el mundo de la tecnología.
      </h1>
      <p class="paragraph paragraph__large paragraph__large--section paragraph__large--alignleft">
        Aprende junto a expertos líderes en tecnología y potencia tus habilidades con conocimientos prácticos y
        actualizados.
      </p>
    </div>
    
    <!-- Contenedor del grid de logos -->
    <div class="sponsors-section">
      <img class="appsBack" src="./image/apps.svg" alt="appsNew" />
      <div id="sponsors-container" class="sponsors-container">
        
        <!-- Las filas y logos se generarán dinámicamente con JavaScript -->
      </div>
    </div>
  </div>
</section>
    <section class="data" id="dataSection">
      <div class="degradadoAtras">
        <img class="map-image" src="./image/mapaQuito.svg" alt="" />
    </div>
    <div class="father-right">
      <p class="label__page label__page--left">Ubicación</p>
    
      <!-- Tabs Navigation -->
      <div class="tabs-container">
        <div class="tabs-nav">
          <button class="tab-button active" data-tab="registro">Registro</button>
          <button class="tab-button" data-tab="verificacion">Verificación</button>
        </div>
      </div>
    
      <!-- Message Container for verification results -->
      <div id="verificationMessage" class="verification-message" style="display: none;">
        <div class="message-content">
          <i class="message-icon"></i>
          <span class="message-text"></span>
        </div>
      </div>
    
      <!-- Tab Content: Registro -->
      <div id="registro-content" class="tab-content active">
        <h1 class="h1__page h1__page--alignleft">
          Nos vemos en Quito. ¡Inscríbete ya!
        </h1>
        <!-- <p class="subheading">
          Al registrarte obtienes acceso exclusivo al evento tech más grande de Ecuador
        </p> -->
        
        <form id="registrationForm">
          <div class="container-input">
            <div class="input__2">
              <div class="username-nombres">
                <label class="label__input">Nombres</label>
                <input name="firstName" type="text" placeholder="Ingresa aquí tus nombres" class="input" required />
              </div>
              <div class="username-nombres">
                <label class="label__input">Apellidos</label>
                <input name="lastName" type="text" placeholder="Ingresa aquí tus apellidos" class="input" required />
              </div>
            </div>
            <div class="input__2">
              <div class="username-nombres">
                <label class="label__input">Correo electronico</label>
                <input name="email" type="email" placeholder="Ingresa aquí tu correo" class="input" required id="input2" />
              </div>
              <div class="username">
                <label class="label__input">Número de celular</label>
                <input name="phone" type="tel" placeholder="Ingresa aquí tu número de celular" class="input" required />
              </div>
            </div>
            <div class="input__2">
              <div class="username-nombres">
                <label class="label__input">Fecha de nacimiento</label>
                <input name="dateOfBirth" type="date" placeholder="Ingrese su fecha de nacimiento" class="input" required />
              </div>
              <div class="username-nombres">
                <label class="label__input">Industria de interes</label>
                <select name="industryId" class="select padding_select input">
                </select>
              </div>
            </div>
          </div>
          <p class="caption roboto-regular">
            Al registrarte obtienes acceso exclusivo a conferencias magistrales, networking con expertos y material digital premium. ¡Únete a la revolución tecnológica de Ecuador!
          </p>
          <button type="submit" class="data_button" id="submitButton">
            <span class="button-loading" style="display: none;">
              <i class="fa-solid fa-spinner fa-spin"></i>&nbsp;
            </span>
            <span class="button-text">Inscríbete Hoy</span>
            <span class="button-icon">&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
          </button>
        </form>
      </div>
    
      <!-- Tab Content: Verificación -->
      <div id="verificacion-content" class="tab-content">
        <h1 class="h1__page h1__page--alignleft">
          ¡Confirma tu lugar en Quito!
        </h1>
        <p class="paragraph paragraph__large">
          Verifica tu registro en segundos
        </p>
        
        <form id="verificationForm">
          <div class="container-input">
            <div class="input__2">
              <div class="username-nombres verification-input-full">
                <label class="label__input">Correo electronico</label>
                <input name="verificationEmail" type="email" placeholder="Ingrese su correo electrónico" class="input" required id="verificationEmailInput" />
              </div>
            </div>
          </div>
          <p class="caption roboto-regular">
            Confirma tu lugar en el evento tecnológico que definirá el futuro de Ecuador.
          </p>
          <button type="submit" class="data_button" id="verifyButton">
            <span class="button-loading" style="display: none;">
              <i class="fa-solid fa-spinner fa-spin"></i>&nbsp;
            </span>
            <span class="button-text">Verificación</span>
            <span class="button-icon">&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
          </button>
        </form>
      </div>
    
      <!-- Panel informativo para usuarios ya registrados -->
      <div id="alreadyRegisteredPanel" style="display: none;">
        <h2 class="h2__page h2__page--alignleft">¡Gracias por registrarte, <span id="userRegisteredName">Nombre</span>!</h2>
        <p class="paragraph paragraph__medium">
          Tu lugar para Stelllar 2025 está confirmado. Te esperamos el <strong id="eventDate">15 de junio</strong> a
          las <strong id="eventTime">9:00 am</strong> en el <strong id="eventLocation">Centro de Convenciones
            Quito</strong> (Av. Amazonas y Naciones Unidas).
        </p>
        <p class="paragraph paragraph__small">
          No olvides llevar tu identificación para el check-in. Hemos enviado todos los detalles a tu correo
          electrónico.
        </p>
        <div class="buttons-container" style="margin-top: 2rem; display: flex; gap: 1rem;">
          <button id="addToCalendarBtn" class="button button__primary">
            <i class="fa-solid fa-calendar-plus"></i>&nbsp;Agregar a calendario
          </button>
          <button id="shareToStoriesBtn" class="button button__primary">
            <i class="fa-solid fa-share-nodes"></i>&nbsp;Compartir en mis stories
          </button>
        </div>
      </div>
    </div>
      <!-- fin de father right -->
    </section>
  </main>
  <section class="hrcontainer">
    <hr class="hr-footer" />
  </section>
  <footer class="footer" role="contentinfo" itemscope itemtype="https://schema.org/Organization">
    <div id="footer-container"></div>
</footer>

  <!-- fin de componente footer -->
  <!-- <footer class="footer">

    <img class="logo-footer" src="./image/logo-footer.svg" alt="logo-footer" />
    <div class="footer-social-media">
      <a href="https://www.facebook.com/estelllar" target="_blank">
        <img class="logo-footer" src="./image/social-media/footer-facebook.svg" alt="logo-footer" />
      </a>
      <a href="URL_DEL_ENLACE" target="_blank">
        <img class="logo-footer" src="./image/social-media/footer-twitter.svg" alt="logo-footer" />
      </a>
      <a href="URL_DEL_ENLACE" target="_blank">
        <img class="logo-footer" src="./image/social-media/footer-Instagram.svg" alt="logo-footer" />
      </a>
    </div>
    <p class="paragraph paragraph__small">Copyright © EstellarConf <span id="currentYear"></span>. All rights reserved.
    </p>
  </footer> -->
  
  <img class="background-footer" src="./image/bg-footer.png" alt="bg-footer" />
  <img class="gradient-1" src="./image/gradient.svg" alt="eclipse-imagen-de-fondo" />
  <img class="background-image-desktop" src="./image/background-image.png" alt="personas-en-conferencia" />
  <img class="background-image-mobile" src="./image/background-image-mobile.png" alt="personas-en-conferencia" />
  <script>
    // Actualizar el año automáticamente
    document.getElementById('currentYear').textContent = new Date().getFullYear();
  </script>

  <script>
    function scrollToData() {
      // Encontrar el elemento con la clase "data"
      const dataSection = document.querySelector('.data');
      if (dataSection) {
        // Desplazarse hacia el elemento con un pequeño espacio encima
        window.scrollTo({
          top: dataSection.offsetTop - 110, // Restamos 110px de la posición original
          behavior: 'smooth'
        });
      }
    }
  </script>
  <script>
    // Obtener ambos inputs
    const input1 = document.getElementById('input1');
    const input2 = document.getElementById('input2');

    // Función para sincronizar el valor de ambos inputs
    function syncInputs(event) {
      // Actualizar el valor del otro input
      if (event.target === input1) {
        input2.value = input1.value;
      } else if (event.target === input2) {
        input1.value = input2.value;
      }
    }

    // Escuchar el evento 'input' en ambos campos
    input1.addEventListener('input', syncInputs);
    input2.addEventListener('input', syncInputs);
  </script>
  <script src="scriptsEstelllar/smoothScroll.js" defer></script>
  <script src="scriptsEstelllar/enviandoBoton.js" defer></script>
  <script src="scriptsEstelllar/cambiarPalabrasHero.js" defer></script>
  <script src="scriptsEstelllar/usuarioYaRegistrado.js" defer></script>
  <script src="scriptsEstelllar/cardsTecnologias.js" defer></script>
  <script src="scriptsEstelllar/sponsor-grid.js"></script>
  <script src="components/navbar.js"></script>
  <script src="scriptsEstelllar/timelineScript.js"></script>
  <script src="components/footer.js"></script>
  <script src="scriptsEstelllar/formScriptYTabs.js"></script>

  
<!--   <script src="sponsorsControlar.js"></script> -->

  

  

  



  



</body>

</html>