<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEJ315ET4E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NEJ315ET4E');
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Misión - Estelllar</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./image/favicon.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- "material symbols" -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navbar se mantiene fija arriba -->
    <div id="navbar-container"></div>

    <!-- Contenedor principal centrado -->
    <div class="container">
        <main>
            <!-- Hero con ancho completo -->
            <!-- Sección Tecnología con Propósito -->
            <!-- Sección Tecnología con Propósito -->
            <!-- Sección Tecnología con Propósito -->
            <!-- Sección Tecnología con Propósito -->
            <section class="tech-section">
                <div class="tech-container">
                    <!-- Imagen de fondo -->
                    <img src="./image/mision/bgVision.png" alt="Equipo trabajando" class="tech-image">

                    <!-- Contenido de texto encima -->
                    <div class="tech-content">
                        <h2>Tecnología con propósito: conectamos talento con oportunidades reales</h2>
                    </div>
                </div>
            </section>



            <!-- Contenido normal centrado -->
            <section class="contenido-mision section-py-2xl ">
                <h2 class="fraseMision">Creemos que las empresas, en su máxima expresión, sirven al bien público,
                    empoderan a personas de todo el mundo y nos unen como nunca antes.</h2>
                <p class="paragraph paragraph__large--aligncenter">-Tim Cook, director ejecutivo de Apple</p>
            </section>

            <!-- Otra sección con ancho completo -->

            <!-- Sección Nuestra Misión -->
            <section class="mission-section section-py-2xl">
                <div class="mission-container">
                    <!-- Columna izquierda con título -->
                    <div class="mission-header">
                        <div class="mission-accent"></div>
                        <h2 class="h2__page h2__page--alignleft">Nuestra Misión</h2>
                    </div>

                    <!-- Columna derecha con contenido -->
                    <div class="mission-content">
                        <h2>El Corazón de Estellar Conf encarna nuestra misión de evolucionar tech mediante encuentros
                            transformadores</h2>

                        <p>En Estellar Conf, creemos que el conocimiento tecnológico brilla más cuando se comparte.
                            Nuestra misión es crear un espacio de encuentro transformador donde cada persona, sin
                            importar su origen, experiencia o identidad, pueda descubrir su potencial en el mundo tech a
                            través de conexiones humanas genuinas.</p>

                        <p>Nos comprometemos a derribar las barreras invisibles de la industria tecnológica,
                            construyendo puentes entre generaciones de profesionales donde la sabiduría senior se
                            encuentra con la energía emergente, donde la diversidad de perspectivas enriquece la
                            innovación, y donde cada historia importa.</p>
                    </div>
                </div>
            </section>

            <!-- Sección ¿Por Qué Esto Importa? -->
            <section class="importance-section section-py-2xl">
                <div class="importance-container">
                    <!-- Título principal -->
                    <h1 class="h2__page h2__page--aligncenter h2__page--mb-xxxxl">¿Por Qué Esto Importa?</h1>

                    <div class="content-wrapper">
                        <!-- Menú izquierdo con barras de progreso -->
                        <div class="menu-left">
                            <div class="menu-item active" data-tab="0">
                                <div class="progress-bar">
                                    <div class="progress-fill"></div>
                                </div>
                                <div class="menu-content">
                                    <h3>Talento sin fronteras</h3>
                                    <p class="paragraph">Conectamos personas capaces con oportunidades que antes les eran inaccesibles,
                                        generando inclusión real en tecnología.</p>
                                </div>
                            </div>

                            <div class="menu-item" data-tab="1">
                                <div class="progress-bar">
                                    <div class="progress-fill"></div>
                                </div>
                                <div class="menu-content">
                                    <h3>Diversidad que impulsa</h3>
                                    <p>La diversidad de perspectivas y experiencias enriquece la innovación tecnológica
                                        y crea soluciones más inclusivas.</p>
                                </div>
                            </div>

                            <div class="menu-item" data-tab="2">
                                <div class="progress-bar">
                                    <div class="progress-fill"></div>
                                </div>
                                <div class="menu-content">
                                    <h3>Impacto que se mide</h3>
                                    <p>Medimos nuestro éxito no solo en números, sino en las historias de transformación
                                        y crecimiento profesional.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Imagen derecha -->
                        <div class="image-right">
                            <div class="image-container">
                                <!-- Tab 1: Talento sin fronteras -->
                                <div class="tab-image active" data-tab="0">
                                    <img src="./image/mision/talentoSinFronteras.png"
                                        alt="Equipo diverso trabajando juntos" class="tab-img">
                                </div>

                                <!-- Tab 2: Diversidad que impulsa -->
                                <div class="tab-image" data-tab="1">
                                    <img src="./image/mision/diversidadQueImpulsa.png"
                                        alt="Laboratorio de innovación tecnológica" class="tab-img">
                                </div>

                                <!-- Tab 3: Impacto que se mide -->
                                <div class="tab-image" data-tab="2">
                                    <img src="./image/mision/impactoQueSeMide.png"
                                        alt="Dashboard de resultados e impacto" class="tab-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="statistics-section section-py-2xl">
                <div class="statistics-container">
                    <div class="statistics-header">
                        <h2 class="h2__page h2__page--alignleft">La Realidad que Queremos Cambiar</h2>
                        <p class="statistics-subtitle">
                            Detrás de cada número hay una historia, un talento perdido, una oportunidad 
                            desperdiciada. Es hora de reescribir estas estadísticas.
                        </p>
                    </div>
                    
                    <div class="statistics-slider-container">
                        <div class="statistics-slider-controls">
                            <button class="statistics-slider-btn statistics-slider-btn--prev" id="prevBtn">
                                <svg viewBox="0 0 24 24">
                                    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                                </svg>
                            </button>
                            <button class="statistics-slider-btn statistics-slider-btn--next" id="nextBtn">
                                <svg viewBox="0 0 24 24">
                                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="statistics-slider-track" id="sliderTrack">
                            <div class="statistics-card">
                                <div class="statistics-card-content">
                                    <div class="statistics-card-percentage">26%</div>
                                    <h3 class="statistics-card-title">Mujeres en Tech</h3>
                                    <p class="statistics-card-description">
                                        Solo 1 de cada 4 profesionales tech son mujeres, limitando la diversidad 
                                        de perspectivas en la industria tecnológica mundial.
                                    </p>
                                </div>
                                <div class="statistics-card-image">
                                    <img src="image/mision/queremosCambiar/mujeresTech.png" alt="Mujeres en Tech" />
                                </div>
                            </div>
                            
                            <div class="statistics-card">
                                <div class="statistics-card-content">
                                    <div class="statistics-card-percentage">68%</div>
                                    <h3 class="statistics-card-title">Madres que Abandonan</h3>
                                    <p class="statistics-card-description">
                                        Las madres solteras dejan sus carreras tech por falta de 
                                        flexibilidad y apoyo estructural en el ecosistema laboral.
                                    </p>
                                </div>
                                <div class="statistics-card-image">
                                    <img src="image/mision/queremosCambiar/madreTrabajando.png" alt="Mujeres en Tech" />
                                </div>
                            </div>
                            
                            <div class="statistics-card">
                                <div class="statistics-card-content">
                                    <div class="statistics-card-percentage">40%</div>
                                    <h3 class="statistics-card-title">Discriminación LGBTQ+</h3>
                                    <p class="statistics-card-description">
                                        Profesionales LGBTQ+ reportan discriminación en espacios 
                                        tecnológicos tradicionales, limitando su desarrollo profesional.
                                    </p>
                                </div>
                                <div class="statistics-card-image">
                                    <img src="image/mision/queremosCambiar/lgbti.png" alt="Mujeres en Tech" />
                                </div>
                            </div>
                            
                            <div class="statistics-card">
                                <div class="statistics-card-content">
                                    <div class="statistics-card-percentage">15%</div>
                                    <h3 class="statistics-card-title">Acceso a Educación Tech</h3>
                                    <p class="statistics-card-description">
                                        Solo el 15% de estudiantes en países en desarrollo tienen acceso 
                                        a educación tecnológica de calidad y actualizada.
                                    </p>
                                </div>
                                <div class="statistics-card-image">
                                    <img src="image/mision/queremosCambiar/educacion.png" alt="Mujeres en Tech" />
                                </div>
                            </div>
                            
                            <div class="statistics-card">
                                <div class="statistics-card-content">
                                    <div class="statistics-card-percentage">73%</div>
                                    <h3 class="statistics-card-title">Juniors sin Mentoría</h3>
                                    <p class="statistics-card-description">
                                        Abandonan la industria en sus primeros 2 años por falta de guía y apoyo profesional
                                    </p>
                                </div>
                                <div class="statistics-card-image">
                                    <img src="image/mision/queremosCambiar/junior.png" alt="Juniors en programacion" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Stacking Cards -->
            <section class="stacking-section section-py-2xl">
                <div class="stacking-header">
                    <h1 class="h2__page">Por Qué Invertir en Estelllar Conf</h1>
                    <p class="paragraph paragraph__large--aligncenter">No son solo números, son vidas transformadas.
                        Cada métrica representa una historia de superación, una familia con mejor futuro, una industria
                        más humana e inclusiva.</p>
                </div>
                <div class="stacking-container">
                    <div class="cards-viewport">
                        <div class="stacking-card card-1" data-card="0">
                            <div class="card-content">
                                <h3 class="card-title">Mercado en Explosión</h3>
                                <p class="card-description">El mercado de conferencias tech en LATAM crecerá a $2.1B
                                    para 2027. Somos los primeros en abordar el nicho de diversidad e inclusión.</p>

                                <div class="card-metric-invertir">
                                    <div class="metric-icon">
                                        <img src="image/mision/iconInvertir1.svg" alt="Ícono de personas"
                                            class="metric-icon-img">
                                    </div>
                                    <div class="metric-text">
                                        <span class="metric-value">$2.5B</span>
                                        <span class="metric-description">Crecimiento para 2027</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-visual">
                                <img src="image/mision/invertirCard1.png" alt="Descripción de la ilustración"
                                    class="card-illustration-img">
                            </div>
                        </div>

                        <div class="stacking-card card-2" data-card="1">
                            <div class="card-content">
                                <h3 class="h3__page h3__page--light h3__page h3__page--alignleft">Tracción Inicial</h3>
                                <p class="paragraph paragraph__small paragraph--light">Primera conferencia con +1000 participantes en solo 30 días.
                                    Engagement del 85% y NPS de 78 puntos.</p>
                                <div class="card-metric-invertir">
                                    <div class="metric-icon">
                                        <img src="image/mision/iconInvertir2.svg" alt="Ícono de personas"
                                            class="metric-icon-img">
                                    </div>
                                    <div class="metric-text">
                                        <span class="metric-value">+1000</span>
                                        <span class="metric-description">Pre-registros en 30 días</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-visual">
                                <img src="image/mision/invertirCard2.svg" alt="Descripción de la ilustración"
                                    class="card-illustration-img">
                            </div>
                        </div>

                        <div class="stacking-card card-3" data-card="2">
                            <div class="card-content">
                                <h2 class="card-title">Escalabilidad Digital</h2>
                                <p class="card-description">Mientras otras gastan millones en ubicación física, Estellar
                                    Conf conecta directamente con 50,000+ profesionales tech.</p>

                                <div class="card-metric-invertir">
                                    <div class="metric-icon">
                                        <img src="image/mision/iconInvertir3.svg" alt="Ícono de personas"
                                            class="metric-icon-img">
                                    </div>
                                    <div class="metric-text">
                                        <span class="metric-value">50K+</span>
                                        <span class="metric-description">Profesionales alcanzados</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-visual">
                                <img src="image/mision/invertirCard3.svg" alt="Descripción de la ilustración"
                                    class="card-illustration-img">
                            </div>
                        </div>

                        <div class="stacking-card card-4" data-card="3">
                            <div class="card-content">
                                <h3 class="h3__page h3__page--light h3__page h3__page--alignleft">Inversión Más Rentable</h3>
                                <p class="paragraph paragraph__small paragraph--light">ROI proyectado del 285% en 24 meses. Modelo SaaS con
                                    márgenes del 75% y valoración estimada de $8.5M.</p>

                                <div class="card-metric-invertir">
                                    <div class="metric-icon">
                                        <img src="image/mision/iconInvertir4.svg" alt="Ícono de personas"
                                            class="metric-icon-img">
                                    </div>
                                    <div class="metric-text">
                                        <span class="metric-value">285%</span>
                                        <span class="metric-description">ROI proyectados</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-visual">
                                <img src="image/mision/invertirCard4.svg" alt="Descripción de la ilustración"
                                    class="card-illustration-img">
                            </div>
                        </div>
                    </div>

                    <div class="progress-indicator">
                        <div class="progress-dot active" data-card="0"></div>
                        <div class="progress-dot" data-card="1"></div>
                        <div class="progress-dot" data-card="2"></div>
                        <div class="progress-dot" data-card="3"></div>
                    </div>
                </div>
            </section>


        </main>

        <!-- <footer class="footer">
            <img class="logo-footer" src="./image/logo-footer.svg" alt="logo-footer" />
            <div class="footer-social-media">
                <div class="social-container">
                    <div class="glow-element facebook-glow"></div>
                    <a href="https://www.facebook.com/estelllar" target="_blank" class="social facebook"></a>
                </div>
                
                <div class="social-container">
                    <div class="glow-element twitter-glow"></div>
                    <a href="https://x.com/estelllarec" target="_blank" class="social twitter"></a>
                </div>
                
                <div class="social-container">
                    <div class="glow-element instagram-glow"></div>
                    <a href="https://www.instagram.com/estelllarconf/" target="_blank" class="social instagram"></a>
                </div>
            </div>
            
            <p class="footerCopy">Copyright © EstelllarConf <span id="currentYear"></span>. All rights reserved.</p>
        </footer> --> 
        
    </div>
    <footer class="footer" role="contentinfo" itemscope itemtype="https://schema.org/Organization">
        <div id="footer-container"></div>
    </footer>

    <script src="components/navbar.js"></script>
    <!-- <script src="components/footer.js"></script> -->
    <script src="scriptsEstelllar/javascriptPorqueImporta.js"></script>
    <script src="scriptsEstelllar/stacking-cards.js"></script>
    <script src="scriptsEstelllar/sliderHorizontalMision.js"></script>
    <script src="components/footer.js"></script>




</body>

</html>