<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Estelllar</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./image/favicon.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- "material symbols" -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <nav class="barranavegacionExito" id="barracenter">
      <img class="logo-barraExito" src="./image/estelllarconf-logo.svg" alt="logo" />

      
    </nav>

    <main>
     <section class="success">
        <img src="./image/success-art.svg" class="success-art" alt="success-image"/>
        <div class="success-heading">
          
            <h2 class="h2__page">Su registro fue exitoso, Te esperamos!</h2>
            
            <a class="button button__secondary button__secondary--space" title="CV" href="index.html" target="_self"><span class="material-symbols-rounded">
              check_circle</span>Volver, Listo!</a>
        </div>
     </section>
    </main>
    <hr class="hr-footer"/>
    <footer class="footer">
      
      <img class="logo-footer" src="./image/logo-footer.svg" alt="logo-footer" />
      <div class="footer-social-media">
        <a href="https://www.facebook.com/estelllar" target="_blank">
          <img class="logo-footer" src="./image/social-media/footer-facebook.svg" alt="logo-footer" />
        </a>
        <a href="URL_DEL_ENLACE" target="_blank">
          <img class="logo-footer" src="./image/social-media/footer-twitter.svg" alt="logo-footer" />
        </a>
        <a href="URL_DEL_ENLACE" target="_blank">
          <img class="logo-footer" src="./image/social-media/footer-Instagram.svg" alt="logo-footer" />
        </a>
        
       
        
      </div>
      <p class="paragraph paragraph__small">Copyright © EstelllarConf 2025. All rights reserved.</p>
    </footer>
    <img class="background-footer" src="./image/bg-footer.png" alt="bg-footer" />
    
    
  </body>
</html>
