@import "css/_registro.scss";
@import "css/_general.scss";
@import "css/_sponsors-grid.scss";
@import "css/_mision.scss";
@import "css/_timeline.scss";
@import "css/_sponsorSection.scss";
@import "css/_spacingSections.scss";
@import "css/_footer.scss";



body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000019;
  width: 100%;
  /* overflow: hidden; */
  overflow-x: hidden;
  @media (max-width: 600px) {
    width: 100vw;
    
  }
  /* overflow: hidden; */

  .gradient-1 {
    width: 50rem;
    position: absolute;
    top: 18.75rem;
    left: -3.125rem;

    z-index: -1;
    @media (max-width: 37.5rem) {
      width: 100%;
      top: 37.5rem;
    }
  }

  .background-image-desktop {
    width: 100%;
    position: absolute;
    top: 0px;
    display: block;
    z-index: -2;
    
    
    @media (max-width: 37.5rem) {
      display: none;
    }
    
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(215deg, rgba(0, 0, 25, 0.40) -11.32%, rgba(229, 63, 76, 0.40) 8.1%, rgba(229, 63, 76, 0.40) 24.16%, rgba(120, 104, 246, 0.40) 25.48%, rgba(0, 0, 25, 0.40) 43.51%);
    filter: blur(105px);
    z-index: -1; // Asegura que el degradado esté detrás del texto
  }
  .background-image-mobile {
    display: none;
    @media (max-width: 37.5rem) {
      /* display: block; */
      display: none;
      width: 100vw;
      position: absolute;
      top: 0px;
      z-index: -2;
    }
  }

  // ====================================
// BARRA DE NAVEGACIÓN - SASS COMPLETO
// ====================================

.barranavegacion {
  // ➕ CORREGIDO: Ancho responsivo en lugar de fijo
  width: min(1076px, calc(100vw - 2rem)); // Máximo 1076px, mínimo con margen
  max-width: calc(100vw - 2rem); // ➕ Nunca excede viewport
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  height: 64px;
  position: fixed;
  z-index: 4;
  padding: 0 8px 0 24px;
  top: 24px;
  
  // Centrar la barra
  left: 50%;
  transform: translateX(-50%);
  
  border-radius: 56px;
  transition: background 0.3s ease, box-shadow 0.3s ease;

  // ➕ BREAKPOINT TABLET
  @media (max-width: 1024px) {
    width: calc(100vw - 3rem);
    padding: 0 1.5rem 0 2rem;
    height: 60px;
  }

  // ➕ BREAKPOINT TABLET PEQUEÑO
  @media (max-width: 768px) {
    width: calc(100vw - 2rem); // ➕ Usa casi todo el ancho disponible
    padding: 0 1rem; // ➕ Padding reducido
    height: 56px;
    top: 1rem; // ➕ Menos espacio arriba
  }

  // ➕ BREAKPOINT MÓVIL
  @media (max-width: 480px) {
    width: calc(100vw - 1rem); // ➕ Aún más ancho en móvil
    padding: 0 0.75rem; // ➕ Padding muy pequeño
    height: 52px; // ➕ Altura reducida
    top: 0.75rem;
    border-radius: 26px; // ➕ Border radius proporcional
  }

  // ➕ BREAKPOINT MÓVIL MUY PEQUEÑO
  @media (max-width: 360px) {
    width: calc(100vw - 0.5rem); // ➕ Móviles muy pequeños
    padding: 0 0.5rem;
    height: 48px;
    top: 0.5rem;
    border-radius: 24px;
  }

  // ====================================
  // LOGO
  // ====================================
  .logo-barra {
    width: auto;
    display: inline-block;
    height: 28px;
    
    @media (max-width: 768px) {
      height: 26px; // ➕ Logo más pequeño en tablet
    }
    
    @media (max-width: 480px) {
      height: 24px; // ➕ Logo más pequeño en móvil
    }
    
    @media (max-width: 360px) {
      height: 22px; // ➕ Aún más pequeño
    }
  }

  // ====================================
  // MENÚ PRINCIPAL
  // ====================================
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    // ➕ REDUCIR GAP EN TABLET
    @media (max-width: 1024px) {
      gap: 24px;
    }

    // ➕ OCULTAR MENÚ EN TABLET/MÓVIL
    @media (max-width: 768px) {
      display: none;
    }

    // ====================================
    // ENLACES DE NAVEGACIÓN
    // ====================================
    .linksNavegacion {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
      position: relative;
      padding-bottom: 3px;
      transition: all 0.3s ease;
      
      // ➕ TEXTO MÁS PEQUEÑO EN TABLET
      @media (max-width: 1024px) {
        font-size: 13px;
      }
      
      // Pseudoelemento para el subrayado (hover y active)
      &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background: linear-gradient(270deg, #e5204f 37.13%, #fffacd 100%);
        transition: width 0.3s ease;
        border-radius: 2px;
      }
      
      // Estado hover
      &:hover {
        color: #fffacd;
        
        &:after {
          width: 100%;
        }
      }

      // =============================
      // ESTADO ACTIVO (PÁGINA ACTUAL)
      // =============================
      &.active {
        color: #fffacd; // Color del texto activo
        font-weight: 500; // Slightly bolder
        
        &:after {
          width: 100%; // Subrayado siempre visible
          background: linear-gradient(270deg, #e5204f 37.13%, #fffacd 100%);
          height: 3px; // Slightly thicker than hover
          animation: activeGlow 2s ease-in-out infinite alternate;
        }
        
        // Hover sobre elemento activo
        &:hover {
          color: #ffffff; // Color ligeramente diferente en hover
          
          &:after {
            height: 3px; // Mantiene el grosor
            background: linear-gradient(270deg, #fffacd 0%, #e5204f 100%); // Invierte el gradiente
          }
        }
      }
    }

    // ====================================
    // SEPARADOR
    // ====================================
    hr {
      border-style: none;
      height: 1.5rem;
      width: 1px;
      opacity: 50%;
      border-radius: 2px;
      
      // ➕ MÁS PEQUEÑO EN TABLET
      @media (max-width: 1024px) {
        height: 1.25rem;
      }
    }

    // ====================================
    // BOTONES DE USUARIO
    // ====================================
    .botones-usuario {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: $s;

      .boton-iniciarSesion {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        background-color: $color-primary-00;
        color: #ffffff;
        border-radius: 28px;
        padding: 0 32px;
        font-size: 20px;
        text-decoration: none;
        
        // ➕ BOTÓN MÁS PEQUEÑO EN TABLET
        @media (max-width: 1024px) {
          height: 44px;
          padding: 0 24px;
          font-size: 18px;
          border-radius: 22px;
        }
      }

      .boton-registrarme {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        background-color: $color-primary-00;
        color: #ffffff;
        border-radius: 1.75rem;
        padding: 0 2rem;
        font-size: 1.25rem;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        
        // ➕ BOTÓN MÁS PEQUEÑO EN TABLET
        @media (max-width: 1024px) {
          height: 2.75rem;
          padding: 0 1.5rem;
          font-size: 1.125rem;
          border-radius: 1.375rem;
        }
      }
    }
  }
}

// ====================================
// ESTILOS ESPECÍFICOS PARA VERSIONES MÓVIL/DESKTOP
// ====================================

// Navbar móvil (solo logo)
.barranavegacion--mobile {
  justify-content: center !important;
  padding: 0 1rem !important;
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none;
  }
  
  .logo-barra {
    height: 24px !important;
    
    @media (max-width: 360px) {
      height: 22px !important;
    }
  }
}

// Navbar desktop (versión completa)
.barranavegacion--desktop {
  justify-content: space-between;
  
  .logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .menu {
    display: flex;
    
    // ➕ Ocultar menú en móvil por si acaso
    @media (max-width: 768px) {
      display: none !important;
    }
  }
}

// ====================================
// MENÚ HAMBURGUESA OPCIONAL
// ====================================
.barranavegacion--mobile-menu {
  justify-content: space-between;
  padding: 0 1rem;
  
  .hamburger-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    
    span {
      width: 100%;
      height: 2px;
      background: white;
      border-radius: 1px;
      transition: all 0.3s ease;
    }
    
    &:hover span {
      background: #fffacd;
    }
  }
  
  .mobile-menu {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100vw - 2rem);
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 1rem;
    display: none;
    flex-direction: column;
    gap: 1rem;
    z-index: 5;
    
    &--open {
      display: flex;
    }
    
    .mobile-link {
      color: white;
      text-decoration: none;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      transition: background 0.3s ease;
      text-align: center;
      
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      
      &.active {
        background: rgba(229, 32, 79, 0.3);
        color: #fffacd;
      }
    }
    
    .mobile-button {
      margin-top: 0.5rem;
      text-align: center;
      padding: 0.75rem 1rem;
      border-radius: 8px;
    }
  }
}

// ====================================
// CONTENEDOR Y PREVENCIÓN DE OVERFLOW
// ====================================
#navbar-container {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

// Prevenir problemas de z-index
.barranavegacion {
  z-index: 1000 !important;
  
  &--mobile {
    z-index: 1001 !important;
  }
}

// ====================================
// ANIMACIONES
// ====================================

// Animación para el estado activo
@keyframes activeGlow {
  0% {
    box-shadow: 0 0 5px rgba(229, 32, 79, 0.3);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 250, 205, 0.4);
  }
}

// ====================================
// UTILIDADES Y CLASES AUXILIARES
// ====================================

// Clase para centrar logo en móvil
.logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  
  &:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
  }
}

// Prevenir selección de texto en navegación
.barranavegacion {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

// Estados focus para accesibilidad
.linksNavegacion:focus,
.boton-iniciarSesion:focus,
.boton-registrarme:focus {
  outline: 2px solid rgba(255, 250, 205, 0.6);
  outline-offset: 2px;
}

// ====================================
// FIXES ADICIONALES PARA MÓVIL
// ====================================

// Asegurar que la barra no cause scroll horizontal
body {
  overflow-x: hidden;
}

// Contenedor principal responsive
.main-container {
  max-width: 100vw;
  overflow-x: hidden;
}

// Media query para pantallas muy anchas
@media (min-width: 1400px) {
  .barranavegacion {
    width: 1076px; // Ancho fijo en pantallas grandes
  }
}
/* find de barra navegacion */

  main {
    display: flex;
    max-width: 1076px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;

    @media (max-width: 600px) {
      width: 100%;
      padding: 0 16px;
    }

    .why {
      max-width: 100%;
      /* display: flex;
                flex-direction: column; */
      /* justify-content: center; */
      /* align-items: center; */
      display: grid;
      justify-items: center;
      align-items: stretch;
      padding: 4.5rem;
      margin-top: 9rem;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(8px);
      border-radius: 32px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

      p {
        margin-top: 2rem;
      }
      

    

     
      @media (max-width: 600px) {
        padding: 4.5rem 1rem;
        align-items: stretch;
        width: 100vw;
        /* width: 1076px; */
      }

      .informacionContainer {
        max-width: 100%;
        margin-top: 2rem;
        display: grid;
        // Cambiamos a 3 columnas para los tres elementos
        grid-template-columns: 1fr 1px 1fr 1px 1fr;
        gap: 20px; // Quitamos el gap porque usaremos hr como separadores
        justify-items: center;
        align-items: center;
        
        @media (max-width: 600px) {
          width: 100%;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          gap: 12px;
        }
        
        div .gradient {
          background: linear-gradient(270deg, #e5204f 37.13%, #fffacd 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          font-size: 3rem;
          font-family: "Poppins", sans-serif;
          text-align: center;
          margin-bottom: 0.5rem; // Añadimos margen inferior para separar del texto
          
          @media (max-width: 600px) {
            font-size: 2rem;
          }
        }
        
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        
        div > label {
          text-align: center;
          color: #ffffff;
          font-family: "Poppins", sans-serif;
        }
        
        .paragraph {
          margin: 0; // Eliminamos márgenes para evitar espacios inesperados
          text-align: center;
          width: 100%;
        }
        
        .hr-info {
          border-style: none;
          height: 8.25rem;
          width: 1px;
          background-color: rgba(255, 255, 255, 0.16);
          border-radius: 2px;
          margin: 0; // Aseguramos que no tenga márgenes
          
          @media (max-width: 600px) {
            height: 1px;
            width: 80%;
            margin: 10px auto;
          }
        }
      }
    }

// Archivo SCSS para la sección de tecnologías
// Variables
$max-width: 1076px;
$card-height: 260px;
$card-height-tablet: 220px;
$card-height-mobile: 200px;
$border-radius: 44px;
$transition-speed: 0.3s; // Reducido para hacer la animación más suave con JS
$text-color: #ffffff;
$gap-size: 24px;
$gap-size-tablet: 16px;
$gap-size-mobile: 12px;

// Variables para el ancho inicial de cada tarjeta (porcentaje del ancho final)
$card-innovation-init-width: 30%; // Tarjeta grande (span 12)
$card-ml-init-width: 20%;         // Machine Learning (span 3)
$card-ai-init-width: 40%;         // IA (span 9)
$card-cyber-init-width: 10%;      // Cyberseguridad (span 4)
$card-cloud-init-width: 10%;      // Cloud (span 4)
$card-blockchain-init-width: 10%; // Blockchain (span 4)

// Variables para dispositivos más pequeños
$card-tablet-init-width: 85%;     // Ancho inicial en tablets
$card-mobile-init-width: 75%;     // Ancho inicial en móviles

// Mixins
@mixin card-base {
  height: $card-height;
  border-radius: $border-radius;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center; // Centrado vertical
  justify-content: center; // Centrado horizontal
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: width $transition-speed ease, transform $transition-speed ease, opacity $transition-speed ease;
  overflow: hidden;
  margin: 0 auto; // Para centrar cuando es más pequeño
  
  will-change: width, transform, opacity; // Mejora el rendimiento de la animación
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Overlay más oscuro para mejorar legibilidad
    z-index: 1;
    transition: background $transition-speed ease;
  }
  
  .card-content {
    position: relative;
    z-index: 2;
    width: 100%;
    text-align: center;
    transform: translateY(0);
    transition: transform $transition-speed ease;
    
    h3 {
      color: $text-color;
      font-weight: bold;
      font-size: 32px;
      font-weight: 500;
      margin: 0;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); // Sombra para mejorar legibilidad
      transition: font-size $transition-speed ease;
    }
  }
  
  // Efecto hover para desktop
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
    
    .card-overlay {
      background: rgba(0, 0, 0, 0.4); // Más transparente en hover
    }
    
    .card-content {
      transform: translateY(-5px);
    }
  }
}

// Estilos principales
.tech-container {
  max-width: $max-width;
  width: 100%; // Asegurar que ocupe todo el ancho disponible
  margin: 120px auto;
  // Padding superior 44px, inferior y laterales 24px
  color: $text-color;
  font-family: 'Arial', sans-serif;
  
  // Se utilizan las clases específicas para el H1
  
  
  .tech-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: $gap-size; // Gap uniforme de 24px
    width: 100%; // Asegurar que ocupe todo el ancho
  }
  
  // Definición de cada card y su posición en la grid
  .tech-card {
    @include card-base;
    
    // PLACEHOLDERS DE IMÁGENES - REEMPLAZA ESTAS URLS CON TUS PROPIAS IMÁGENES
    &.card-innovation {
      grid-column: 1 / span 12;
      width: $card-innovation-init-width; // Ancho inicial
      // Placeholder temporal de gradiente
      /* background: linear-gradient(to right, #ff416c, #ff4b2b); */
      // REEMPLAZA ESTA LÍNEA CON TU IMAGEN:
      background-image: url('./image/innovacion.png');
    }
    
    &.card-machine-learning {
      grid-column: 1 / span 3;
      width: $card-ml-init-width; // Ancho inicial
      // Placeholder temporal de gradiente
      /* background: linear-gradient(to right, #4e54c8, #8f94fb); */
      // REEMPLAZA ESTA LÍNEA CON TU IMAGEN:
      background-image: url('./image/machine.png');

    }
    
    &.card-ai {
      grid-column: 4 / span 9;
      width: $card-ai-init-width; // Ancho inicial
      // Placeholder temporal de gradiente
     /*  background: linear-gradient(to right, #232526, #414345); */
      // REEMPLAZA ESTA LÍNEA CON TU IMAGEN:
      background-image: url('./image/ciborg.png');
    }
    
    &.card-cybersecurity {
      grid-column: 1 / span 4;
      width: $card-cyber-init-width; // Ancho inicial
      // Placeholder temporal de gradiente
      background: linear-gradient(to right, #834d9b, #d04ed6);
      // REEMPLAZA ESTA LÍNEA CON TU IMAGEN:
      // background-image: url('ruta/a/tu/imagen/ciberseguridad.jpg');
    }
    
    &.card-cloud {
      grid-column: 5 / span 4;
      width: $card-cloud-init-width; // Ancho inicial
      // Placeholder temporal de gradiente
      /* background: linear-gradient(to right, #5614b0, #dbd65c); */
      // REEMPLAZA ESTA LÍNEA CON TU IMAGEN:
      background-image: url('./image/cloudComputing.png');
    }
    
    &.card-blockchain {
      grid-column: 9 / span 4;
      width: $card-blockchain-init-width; // Ancho inicial
      // Placeholder temporal de gradiente
      /* background: linear-gradient(to right, #c31432, #240b36); */
      // REEMPLAZA ESTA LÍNEA CON TU IMAGEN:
      background-image: url('./image/blockchain.png');

    }
  }
}

// ==========================================
// RESPONSIVE DESIGN
// ==========================================

// Tablets y dispositivos medianos (768px a 1024px)
@media (max-width: 1024px) {
  .tech-container {
    padding: 32px 16px 20px;
    
    .h1__page {
      font-size: 28px;
      margin-bottom: $gap-size-tablet;
    }
    
    .tech-grid {
      grid-gap: $gap-size-tablet;
    }
    
    .tech-card {
      height: $card-height-tablet;
      padding: 16px;
      width: $card-tablet-init-width !important; // Ancho inicial uniforme para tablets
      
      .card-content h3 {
        font-size: 16px;
      }
      
      // Animación para tablets (al tocar o hacer hover)
      &:hover, &:active {
        transform: scale(1.05);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        width: 95% !important; // Expandir al 95% al interactuar
        
        .card-overlay {
          background: rgba(0, 0, 0, 0.3);
        }
        
        .card-content h3 {
          font-size: 18px;
        }
      }
    }
  }
}

// Tablets pequeñas y dispositivos grandes (601px a 767px)
@media (max-width: 767px) {
  .tech-container {
    .tech-grid {
      // Reorganizar el grid para pantallas medianas
      grid-template-columns: repeat(6, 1fr);
      
      .tech-card {
        // Animación para tablets pequeñas
        opacity: 0.9;
        transform: translateY(10px);
        
        // Primera fila - Innovación ocupa todo el ancho
        &.card-innovation {
          grid-column: 1 / span 6;
        }
        
        // Segunda fila - ML e IA ocupan la mitad cada uno
        &.card-machine-learning {
          grid-column: 1 / span 3;
          width: $card-tablet-init-width;
        }
        
        &.card-ai {
          grid-column: 4 / span 3;
          width: $card-tablet-init-width;
        }
        
        // Tercera fila - Redistribución 3-3
        &.card-cybersecurity {
          grid-column: 1 / span 3;
        }
        
        &.card-cloud {
          grid-column: 4 / span 3;
        }
        
        // Cuarta fila - Blockchain ocupa todo el ancho
        &.card-blockchain {
          grid-column: 1 / span 6;
          margin-top: $gap-size-tablet; // Añadir espacio para separar de la fila anterior
        }
        
        // Animación al tocar o hacer hover
        &:hover, &:active {
          opacity: 1;
          transform: translateY(0);
          width: 95% !important; // Expandir al 95% al interactuar
        }
      }
    }
  }
  
  // Clase para animar las tarjetas al hacer scroll
  .card-in-view {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}

// Móviles (600px o menos)
@media (max-width: 600px) {
  .tech-container {
    width: 100%;
    padding: 12px 12px;
    
    .h1__page {
      font-size: 24px;
      margin-bottom: $gap-size-mobile;
    }
    
    .tech-grid {
      grid-template-columns: 1fr; // Una sola columna en móviles
      grid-gap: $gap-size-mobile;
      
      .tech-card {
        width: 100% !important; // Ancho completo en móviles
        height: $card-height-mobile;
        padding: 12px;
        grid-column: 1 / span 1 !important; // Forzar todas las tarjetas a ocupar la única columna
        width: $card-mobile-init-width !important; // Ancho inicial uniforme en móviles
        opacity: 1;
        transform: translateY(15px);
        transition: all 0.4s ease;
        
        .card-content h3 {
          font-size: 16px;
        }
        
        // Restauramos el orden original para móviles (todas en columna)
        &.card-innovation,
        &.card-machine-learning,
        &.card-ai,
        &.card-cybersecurity,
        &.card-cloud,
        &.card-blockchain {
          margin-top: 0; // Eliminar margen adicional
        }
        
        // Animación al tocar
        &:active {
          width: 100% !important;
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }
}
/* FIN DE CARDS tecnologias */

    /* .learn {
      margin-top: 144px;
      display: grid;
      max-width: 100%;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
      align-items: center;
      @media (max-width: 600px) {
        width: 100vw;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        justify-items: center;
        overflow-x: hidden;

        
      }


      .apps {
        max-width: 100%;
        height: auto;

        @media (max-width: 600px) {
          grid-row: 1;
          max-width: 100%;

          
        }
      }

      .heading__learn {
        max-width: 100%;
        display: grid;
        justify-items: start;
        @media (max-width: 600px) {
          grid-row: 2;
          margin-top: 32px;

          
        }
      }
    } */

    .data {
      margin-top: 144px;
      margin-bottom: 144px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 1076px;
      align-self: center;
      align-items: center;
      height: fit-content;
      grid-auto-flow: dense;
      gap: 2rem;
      scroll-margin-top: 90px;
      .data_button {
        position: relative;
        
        .button-loading {
            animation: spin 1s infinite linear;
        }
        
        &:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
    }
    
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
      
      @media (max-width: 600px) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        gap: 2rem;

        /* width: 1076px; */
      }
      .map-image {
        max-width: 90%;
        height: auto;
        @media (max-width: 600px) {
          max-width: 100%;

          /* width: 1076px; */
        }
      }

      .father-right {
        display: grid;

        justify-items: start;

        .container-input {
          display: flex;
          flex-direction: column;
          margin-top: 48px;
          width: 100%;
          /* align-items: stretch; */
          /* justify-content: center;
                    gap: 0px; */
        }

        .input__2 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          @media (max-width: 600px) {
            grid-template-columns: 1fr;
          }
        }

        /*# Cargando */
         #messageContainer { 
          background: none;
        #spinner {
          width: 200px;
          height: 60px;
          position: relative;
          z-index: 1;
        }
        
        .circle,
        .shadow {
          width: 20px;
          height: 20px;
          position: absolute;
          border-radius: 50%;
          transform-origin: 50%;
          animation: circle7124 0.5s alternate infinite ease;
        
          &:nth-child(2) {
            left: 45%;
            animation-delay: 0.2s;
          }
        
          &:nth-child(3) {
            right: 15%;
            left: auto;
            animation-delay: 0.3s;
          }
        }
        
        .circle {
          background-color: #fff;
          left: 15%;
        
          @keyframes circle7124 {
            0% {
              top: 60px;
              height: 5px;
              border-radius: 50px 50px 25px 25px;
              transform: scaleX(1.7);
            }
            40% {
              height: 20px;
              border-radius: 50%;
              transform: scaleX(1);
            }
            100% {
              top: 0%;
            }
          }
        }
        
        .shadow {
          height: 4px;
          background-color: rgba(0, 0, 0, 0.9);
          top: 62px;
          z-index: -1;
          left: 15%;
          filter: blur(1px);
          animation: shadow046 0.5s alternate infinite ease;
        
          &:nth-child(4) {
            left: 45%;
            animation-delay: 0.2s;
          }
        
          &:nth-child(5) {
            right: 15%;
            left: auto;
            animation-delay: 0.3s;
          }
        
          @keyframes shadow046 {
            0% {
              transform: scaleX(1.5);
            }
            40% {
              transform: scaleX(1);
              opacity: 0.7;
            }
            100% {
              transform: scaleX(0.2);
              opacity: 0.4;
            }
          }
        }
      } 
        
      }

      .father-right > .data_button {
        margin-top: 32px;
        /* right: $xs; */
        background-color: $color-primary-00;
        color: #ffffff;
        height: 3rem;
        border-radius: 2.5rem;
        box-sizing: border-box;
        text-decoration: none;
        max-width: fit-content;
        font-size: 1.125rem;
        font-weight: 700;
        padding: 0 2rem;
        justify-content: center;
        font-family: "Poppins", sans-serif;

        display: flex;
        align-items: center;
        border-style: none;

        .logo-search {
          padding-right: 0.5rem;
          display: inline-block;
        }
      }
    }

    .hero_image {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* margin-top: 8rem; */
      gap: 0px;

      /* efecto en texto */
      .display.display__desktop.heroAncho {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      .typing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.2em;
        margin-top: 0px;
      }
      
      #changing-word {
        color: linear-gradient(270deg, #e5204f 37.13%, #fffacd 100%); /* Ajusta según tu paleta de colores */
        font-weight: bold;
      }
      .gradient-text {
        background: linear-gradient(270deg, #9285FF 20%, #fffacd 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
      }
      
      .cursor {
        display: inline-block;
        width: 3px;
        height: 1em;
        background-color: #9285FF; /* Mismo color que el texto */
        margin-left: 2px;
        animation: blink 1s infinite;
      }
      
      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
      }

      /* fin efecto texto */

      h1 .changing-word {
        display: inline-block;
    transition: opacity 0.5s ease;
      }

      .heroAncho{
        max-width: 80%;
      }
      @media (max-width: 600px) {
        width: 100%;
        margin-top: 8rem;
      }

      .ubication {
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
        gap: 8px;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }

      .first-data-mobile {
        display: none;

        @media (max-width: 600px) {
          display: contents;
        }
      }
      .card {
        width: 12.5rem;
        height: 16.875rem;
        border-radius: 0.625rem;
        overflow: hidden;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Arial, sans-serif;
    }

    
  
  
  

    
      .first-data {
        margin-top: 2rem;
        position: relative;
        width: 38.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;

        @media (max-width: 37.5rem) {
          display: none;
        }

        &__placeholder {
          position: absolute;

          /* top: 0; */
          font-size: 1rem;
          /* padding-left: 16px; */
          padding-left: 1.5rem;
          border-style: solid;
          border-color: #ffffff80;
          border-width: 1px;
          outline: none;
          width: 100%;
          height: 4rem;
          color: #ffffff;
          outline: none;
          background-color: #ffffff17;
          border-radius: 2rem;

          &:hover {
            border-style: solid;
            border-color: #d2e9ff;
            border-width: 1px;
          }

          &:focus {
            /* border-style: solid;
            border-color: #2997ff;
            border-width: 1px; */

            border: 0.0625rem solid #2997ff;
            outline: 0.25rem solid #2997ff27;
          }
        }
      }
    }
  }
  
  .avatarImageCards {
    margin-top: 4.5rem;
    display: flex;
    gap: 2rem;
    overflow-x: hidden; // Permite el desplazamiento horizontal si el contenido es más ancho
    overflow-y: hidden; // Evita el desplazamiento vertical
    position: relative;
    height: auto; // Altura de las tarjetas
    white-space: nowrap; // Evita que las tarjetas se envuelvan
    width: 100vw; // Asegura que el contenedor ocupe todo el ancho disponible
    cursor: grab;
  
    @media (max-width: 37.5rem) {
      width: 100vw;
      gap: 1.25rem;
    }
  
    &.grabbing {
      cursor: grabbing; // Cursor de mano cerrada cuando se está arrastrando
    }
  
    .cardsWrapper {
      display: flex;
      animation: scroll 20s linear infinite;
      margin-left: -10px; // Ajuste opcional para evitar cortes visibles
    }
  
    .cardAvatarHero {
      min-width: 12.5rem;
      height: 16.875rem;
      border-radius: 1.5rem;
      overflow: hidden;
      text-align: center;
      font-family: Poppins, sans-serif;
      display: flex;
      flex-direction: column; // Para alinear la imagen y la información verticalmente
      position: relative;
      animation: slide 10s linear infinite;
  
      @media (max-width: 600px) {
        min-width: 10.1875rem;
        height: 13.75rem;
      }
  
      .avatar-imgHero {
        width: 100%;
        height: 100%; // Para que la imagen mantenga su proporción
        object-fit: cover;
      }
  
      .infoCardHero {
        padding: 1rem;
        bottom: 0px;
        position: absolute;
        width: 100%;
        gap: 0px;
        height:fit-content;
        z-index: 1;
  
        @media (max-width: 37.5rem) {
          bottom: 0px;
          padding: 12px;
        }
  
        .nameCardHero {
          text-align: left;
          font-size: 1.125rem;
          font-weight: 500;
          color: rgb(255, 255, 255);
          margin: 0px;
  
          @media (max-width: 37.5rem) {
            font-size: 0.875rem;
          }
        }
  
        .job {
          text-align: left;
          font-size: 0.875rem;
          color: rgba(255, 255, 255, 0.7);
          height: fit-content;
          margin: 0px;
          line-height: 120%;
  
          @media (max-width: 37.5rem) {
            font-size: 0.75rem;
          }
        }
  
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
          z-index: -1; // Asegura que el degradado esté detrás del texto
        }
      }
    }
  
    &:hover .cardAvatar {
      animation-play-state: paused; // Pausa la animación al pasar el mouse
    }
  
    .cardAvatar:hover {
      transform: scale(1.05); // Aumenta ligeramente el tamaño al pasar el mouse
    }
  }
  
  @keyframes slide {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  

.sponsors {
  /* padding: 120px; */
  margin: 12rem 0rem 0rem 0rem; 
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* @media (max-width: 37.5rem) {
    margin: 0px 16px;
  } */

  .sponsorImages {
    width: 100%;
  }

}

.hrcontainer { 
  width: 1076px;
  margin: 0 auto;
  @media (max-width: 37.5rem) {
    width: 100%;
    font-size: 0.75rem;
  }
  .hr-footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: none;
    border-top: 1px solid #ffffff20; /* Establece el grosor y el color de la línea */
    @media (max-width: 600px) {
      max-width: 100%;
      padding: 16px 16px;
    }
    
  }
  
  
}



/* GAPS RESPONSIVOS ADICIONALES */
@media (max-width: 768px) {
  .footer {
    gap: 1.5rem;
    
    .logo-footer {
      margin-bottom: 0.75rem;
    }
    
    .footer-social-media {
      gap: 1rem;
      margin-bottom: 0.75rem;
    }
  }
}

@media (max-width: 480px) {
  .footer {
    gap: 1rem;
    
    .logo-footer {
      margin-bottom: 0.5rem;
    }
    
    .footer-social-media {
      gap: 0.75rem;
      margin-bottom: 0.5rem;
    }
  }
}
 
  
  
}

#messageContainer {
  display: none;
  background: white;
  padding: 0.9375rem;
  color: #000019;
  width: 100%;
  text-align: center;
  font-weight: bold;
  margin: 1.25rem 0;
  border-radius: 0.625rem;

  #spinner {
    display: none;
  }

  .success-message {
    color: rgb(0, 128, 75);
  }

  .error-message {
    color: red;
  }
}

#registrationForm {
  width: 100%;
  .data_button {
    margin-top: 2rem;
        /* right: $xs; */
        background-color: $color-primary-00;
        color: #ffffff;
        height: 3rem;
        border-radius: 2.5rem;
        box-sizing: border-box;
        text-decoration: none;
        max-width: fit-content;
        font-size: 1.125rem;
        font-weight: 500;
        padding: 0 2rem;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-style: none;
        transition: 0.3s;
        &:hover {
          background-color: $color-primary-10;
        }
  }
}
